<?xml version="1.0"?>
<Symbols aid="E" mizfiles="c:\mizar\">
 <Symbol kind="&#xAF;" nr="0" name="&#x23;&#x29;"/>
 <Symbol kind="Z" nr="1" name="&#x24;1"/>
 <Symbol kind="Z" nr="2" name="&#x24;2"/>
 <Symbol kind="Z" nr="3" name="&#x24;3"/>
 <Symbol kind="Z" nr="4" name="&#x24;4"/>
 <Symbol kind="Z" nr="5" name="&#x24;5"/>
 <Symbol kind="Z" nr="6" name="&#x24;6"/>
 <Symbol kind="Z" nr="7" name="&#x24;7"/>
 <Symbol kind="Z" nr="8" name="&#x24;8"/>
 <Symbol kind="Z" nr="9" name="&#x24;9"/>
 <Symbol kind="Z" nr="10" name="&#x24;10"/>
 <Symbol kind="&#x26;" nr="0" name="&#x26;"/>
 <Symbol kind="&#x28;" nr="3" name="&#x28;"/>
 <Symbol kind="&#xAE;" nr="0" name="&#x28;&#x23;"/>
 <Symbol kind="&#x29;" nr="3" name="&#x29;"/>
 <Symbol kind="," nr="0" name=","/>
 <Symbol kind="&#xD3;" nr="0" name="-&#x3E;"/>
 <Symbol kind="." nr="0" name="..."/>
 <Symbol kind="&#xC1;" nr="0" name=".="/>
 <Symbol kind=":" nr="0" name=":"/>
 <Symbol kind=";" nr="0" name=";"/>
 <Symbol kind="=" nr="1" name="="/>
 <Symbol kind="[" nr="1" name="["/>
 <Symbol kind="]" nr="1" name="]"/>
 <Symbol kind="a" nr="0" name="according"/>
 <Symbol kind="&#xFD;" nr="0" name="aggregate"/>
 <Symbol kind="&#xEB;" nr="0" name="all"/>
 <Symbol kind="&#xFE;" nr="0" name="and"/>
 <Symbol kind="&#xC5;" nr="0" name="antonym"/>
 <Symbol kind="&#x91;" nr="0" name="are"/>
 <Symbol kind="&#xD4;" nr="0" name="as"/>
 <Symbol kind="X" nr="4" name="associativity"/>
 <Symbol kind="&#xCA;" nr="0" name="assume"/>
 <Symbol kind="X" nr="8" name="asymmetry"/>
 <Symbol kind="&#xAC;" nr="0" name="attr"/>
 <Symbol kind="x" nr="0" name="axiom"/>
 <Symbol kind="&#xD6;" nr="0" name="be"/>
 <Symbol kind="&#xB2;" nr="0" name="begin"/>
 <Symbol kind="&#xA1;" nr="0" name="being"/>
 <Symbol kind="&#x27;" nr="0" name="by"/>
 <Symbol kind="&#xA4;" nr="0" name="canceled"/>
 <Symbol kind="&#xE7;" nr="0" name="case"/>
 <Symbol kind="&#xE2;" nr="0" name="cases"/>
 <Symbol kind="&#xAB;" nr="0" name="cluster"/>
 <Symbol kind="Y" nr="1" name="coherence"/>
 <Symbol kind="X" nr="6" name="commutativity"/>
 <Symbol kind="Y" nr="2" name="compatibility"/>
 <Symbol kind="X" nr="7" name="connectedness"/>
 <Symbol kind="&#xCE;" nr="0" name="consider"/>
 <Symbol kind="Y" nr="3" name="consistency"/>
 <Symbol kind="D" nr="7" name="constructors"/>
 <Symbol kind="&#x25;" nr="0" name="contradiction"/>
 <Symbol kind="&#x87;" nr="0" name="correctness"/>
 <Symbol kind="Q" nr="1" name="def"/>
 <Symbol kind="&#xFA;" nr="0" name="deffunc"/>
 <Symbol kind="&#x9F;" nr="0" name="define"/>
 <Symbol kind="&#x2B;" nr="0" name="definition"/>
 <Symbol kind="D" nr="3" name="definitions"/>
 <Symbol kind="&#xF9;" nr="0" name="defpred"/>
 <Symbol kind="&#xA5;" nr="0" name="do"/>
 <Symbol kind="&#xA6;" nr="0" name="does"/>
 <Symbol kind="&#x3E;" nr="0" name="end"/>
 <Symbol kind="&#xB0;" nr="0" name="environ"/>
 <Symbol kind="D" nr="9" name="equalities"/>
 <Symbol kind="e" nr="0" name="equals"/>
 <Symbol kind="&#x9C;" nr="0" name="ex"/>
 <Symbol kind="&#xEE;" nr="0" name="exactly"/>
 <Symbol kind="Y" nr="4" name="existence"/>
 <Symbol kind="D" nr="10" name="expansions"/>
 <Symbol kind="&#x9D;" nr="0" name="for"/>
 <Symbol kind="&#x22;" nr="0" name="from"/>
 <Symbol kind="&#xF1;" nr="0" name="func"/>
 <Symbol kind="&#xCC;" nr="0" name="given"/>
 <Symbol kind="&#xB9;" nr="0" name="hence"/>
 <Symbol kind="&#xBC;" nr="0" name="hereby"/>
 <Symbol kind="&#xF5;" nr="0" name="holds"/>
 <Symbol kind="X" nr="9" name="idempotence"/>
 <Symbol kind="&#x23;" nr="0" name="identify"/>
 <Symbol kind="&#x8C;" nr="0" name="if"/>
 <Symbol kind="&#xF0;" nr="0" name="iff"/>
 <Symbol kind="&#xF3;" nr="0" name="implies"/>
 <Symbol kind="X" nr="10" name="involutiveness"/>
 <Symbol kind="X" nr="3" name="irreflexivity"/>
 <Symbol kind="&#x90;" nr="0" name="is"/>
 <Symbol kind="&#xEA;" nr="0" name="it"/>
 <Symbol kind="&#xC8;" nr="0" name="let"/>
 <Symbol kind="&#xF7;" nr="0" name="means"/>
 <Symbol kind="&#xEF;" nr="0" name="mode"/>
 <Symbol kind="&#xA9;" nr="0" name="non"/>
 <Symbol kind="&#xAA;" nr="0" name="not"/>
 <Symbol kind="-" nr="0" name="notation"/>
 <Symbol kind="D" nr="2" name="notations"/>
 <Symbol kind="&#x3C;" nr="0" name="now"/>
 <Symbol kind="&#xF8;" nr="0" name="of"/>
 <Symbol kind="&#xA7;" nr="0" name="or"/>
 <Symbol kind="&#x93;" nr="0" name="otherwise"/>
 <Symbol kind="&#xA2;" nr="0" name="over"/>
 <Symbol kind="&#xE3;" nr="0" name="per"/>
 <Symbol kind="&#xF2;" nr="0" name="pred"/>
 <Symbol kind="&#xE8;" nr="0" name="prefix"/>
 <Symbol kind="X" nr="11" name="projectivity"/>
 <Symbol kind="/" nr="0" name="proof"/>
 <Symbol kind="&#xF6;" nr="0" name="provided"/>
 <Symbol kind="&#xD5;" nr="0" name="qua"/>
 <Symbol kind="&#xE6;" nr="0" name="reconsider"/>
 <Symbol kind="&#xE5;" nr="0" name="redefine"/>
 <Symbol kind="c" nr="0" name="reduce"/>
 <Symbol kind="Y" nr="6" name="reducibility"/>
 <Symbol kind="X" nr="2" name="reflexivity"/>
 <Symbol kind="&#x2A;" nr="0" name="registration"/>
 <Symbol kind="D" nr="6" name="registrations"/>
 <Symbol kind="D" nr="8" name="requirements"/>
 <Symbol kind="&#xD7;" nr="0" name="reserve"/>
 <Symbol kind="Q" nr="2" name="sch"/>
 <Symbol kind="&#xE4;" nr="0" name="scheme"/>
 <Symbol kind="D" nr="5" name="schemes"/>
 <Symbol kind="s" nr="0" name="section"/>
 <Symbol kind="&#xE1;" nr="0" name="selector"/>
 <Symbol kind="&#xE0;" nr="1" name="set"/>
 <Symbol kind="X" nr="12" name="sethood"/>
 <Symbol kind="&#xF4;" nr="0" name="st"/>
 <Symbol kind="&#xED;" nr="0" name="struct"/>
 <Symbol kind="&#xFB;" nr="0" name="such"/>
 <Symbol kind="&#xCD;" nr="0" name="suppose"/>
 <Symbol kind="X" nr="1" name="symmetry"/>
 <Symbol kind="&#xC4;" nr="0" name="synonym"/>
 <Symbol kind="&#xC9;" nr="0" name="take"/>
 <Symbol kind="&#xFC;" nr="0" name="that"/>
 <Symbol kind="&#xE9;" nr="0" name="the"/>
 <Symbol kind="&#xC0;" nr="0" name="then"/>
 <Symbol kind="&#xEC;" nr="0" name="theorem"/>
 <Symbol kind="D" nr="4" name="theorems"/>
 <Symbol kind="&#x24;" nr="0" name="thesis"/>
 <Symbol kind="&#xCB;" nr="0" name="thus"/>
 <Symbol kind="t" nr="0" name="to"/>
 <Symbol kind="X" nr="5" name="transitivity"/>
 <Symbol kind="Y" nr="5" name="uniqueness"/>
 <Symbol kind="D" nr="1" name="vocabularies"/>
 <Symbol kind="r" nr="0" name="wrt"/>
 <Symbol kind="&#xA8;" nr="0" name="where"/>
 <Symbol kind="w" nr="0" name="when"/>
 <Symbol kind="h" nr="0" name="with"/>
 <Symbol kind="&#x7B;" nr="2" name="&#x7B;"/>
 <Symbol kind="&#x7D;" nr="2" name="&#x7D;"/>
 <Symbol kind="M" nr="2" name="object"/>
 <Symbol kind="R" nr="2" name="&#x3C;&#x3E;"/>
 <Symbol kind="R" nr="3" name="in"/>
 <Symbol kind="V" nr="1" name="strict"/>
 <Symbol kind="O" nr="1" name="NAT"/>
 <Symbol kind="O" nr="2" name="REAL"/>
 <Symbol kind="O" nr="3" name="COMPLEX"/>
 <Symbol kind="O" nr="4" name="RAT"/>
 <Symbol kind="O" nr="5" name="INT"/>
 <Symbol kind="O" nr="6" name="ExtREAL"/>
 <Symbol kind="M" nr="3" name="Element"/>
 <Symbol kind="M" nr="4" name="Subset"/>
 <Symbol kind="O" nr="7" name="[&#x23;]"/>
 <Symbol kind="O" nr="8" name="&#x60;"/>
 <Symbol kind="O" nr="9" name="choose"/>
 <Symbol kind="V" nr="2" name="proper"/>
 <Symbol kind="O" nr="10" name="0"/>
 <Symbol kind="V" nr="3" name="cardinal"/>
 <Symbol kind="M" nr="5" name="Cardinal"/>
 <Symbol kind="O" nr="11" name="card"/>
 <Symbol kind="O" nr="12" name="nextcard"/>
 <Symbol kind="V" nr="4" name="limit_cardinal"/>
 <Symbol kind="O" nr="13" name="aleph"/>
 <Symbol kind="O" nr="14" name="Segm"/>
 <Symbol kind="V" nr="5" name="-element"/>
 <Symbol kind="O" nr="15" name="-&#x27;"/>
 <Symbol kind="O" nr="16" name="-"/>
 <Symbol kind="R" nr="4" name="c="/>
 <Symbol kind="O" nr="17" name="union"/>
 <Symbol kind="R" nr="5" name="are_equipotent"/>
 <Symbol kind="O" nr="18" name="one"/>
 <Symbol kind="R" nr="6" name="are_coprime"/>
 <Symbol kind="R" nr="7" name="divides"/>
 <Symbol kind="O" nr="19" name="lcm"/>
 <Symbol kind="O" nr="20" name="hcf"/>
 <Symbol kind="O" nr="21" name="RED"/>
 <Symbol kind="O" nr="22" name="RAT&#x2B;"/>
 <Symbol kind="O" nr="23" name="numerator"/>
 <Symbol kind="O" nr="24" name="denominator"/>
 <Symbol kind="O" nr="25" name="/"/>
 <Symbol kind="O" nr="26" name="quotient"/>
 <Symbol kind="O" nr="27" name="&#x2B;"/>
 <Symbol kind="O" nr="28" name="&#x2A;&#x27;"/>
 <Symbol kind="R" nr="8" name="&#x3C;=&#x27;"/>
 <Symbol kind="R" nr="9" name="&#x3C;"/>
 <Symbol kind="M" nr="6" name="Real"/>
 <Symbol kind="M" nr="7" name="Nat"/>
 <Symbol kind="O" nr="29" name="min&#x2A;"/>
 <Symbol kind="M" nr="8" name="sequence"/>
 <Symbol kind="O" nr="30" name="&#x5E;\"/>
 <Symbol kind="V" nr="6" name="integer"/>
 <Symbol kind="M" nr="9" name="Integer"/>
 <Symbol kind="R" nr="10" name="are_congruent_mod"/>
 <Symbol kind="K" nr="4" name="[\"/>
 <Symbol kind="L" nr="4" name="/]"/>
 <Symbol kind="K" nr="5" name="[/"/>
 <Symbol kind="L" nr="5" name="\]"/>
 <Symbol kind="O" nr="31" name="frac"/>
 <Symbol kind="O" nr="32" name="div"/>
 <Symbol kind="O" nr="33" name="mod"/>
 <Symbol kind="V" nr="7" name="dim-like"/>
 <Symbol kind="O" nr="34" name="&#x3C;i&#x3E;"/>
 <Symbol kind="V" nr="8" name="complex"/>
 <Symbol kind="V" nr="9" name="zero"/>
 <Symbol kind="M" nr="10" name="Complex"/>
 <Symbol kind="V" nr="10" name="liouville"/>
 <Symbol kind="O" nr="35" name="Liouville_constant"/>
 <Symbol kind="O" nr="36" name="Liouville_seq"/>
 <Symbol kind="O" nr="37" name="ALiouville_seq"/>
 <Symbol kind="O" nr="38" name="BLiouville_seq"/>
 <Symbol kind="O" nr="39" name="FinSeq"/>
 <Symbol kind="O" nr="40" name="&#x7C;_"/>
 <Symbol kind="O" nr="41" name="powerfact"/>
 <Symbol kind="V" nr="11" name="eventually-non-zero"/>
 <Symbol kind="M" nr="11" name="Liouville"/>
 <Symbol kind="O" nr="42" name="LiouvilleNumbers"/>
 <Symbol kind="O" nr="43" name="Re"/>
 <Symbol kind="O" nr="44" name="0c"/>
 <Symbol kind="O" nr="45" name="1r"/>
 <Symbol kind="K" nr="6" name="&#x7C;."/>
 <Symbol kind="L" nr="6" name=".&#x7C;"/>
 <Symbol kind="O" nr="46" name="abs"/>
 <Symbol kind="O" nr="47" name="&#x7C;&#x5E;"/>
 <Symbol kind="O" nr="48" name="In_Power"/>
 <Symbol kind="O" nr="49" name="Newton_Coeff"/>
 <Symbol kind="O" nr="50" name="SetPrimes"/>
 <Symbol kind="M" nr="12" name="Prime"/>
 <Symbol kind="O" nr="51" name="SetPrimenumber"/>
 <Symbol kind="O" nr="52" name="primenumber"/>
 <Symbol kind="V" nr="12" name="irrational"/>
 <Symbol kind="O" nr="53" name="aseq"/>
 <Symbol kind="O" nr="54" name="bseq"/>
 <Symbol kind="O" nr="55" name="cseq"/>
 <Symbol kind="O" nr="56" name="dseq"/>
 <Symbol kind="O" nr="57" name="eseq"/>
 <Symbol kind="O" nr="58" name="In"/>
 <Symbol kind="R" nr="11" name="equal_outside"/>
 <Symbol kind="O" nr="59" name="compose"/>
 <Symbol kind="O" nr="60" name="apply"/>
 <Symbol kind="O" nr="61" name="firstdom"/>
 <Symbol kind="O" nr="62" name="lastrng"/>
 <Symbol kind="V" nr="13" name="FuncSeq-like"/>
 <Symbol kind="M" nr="13" name="FuncSequence"/>
 <Symbol kind="O" nr="63" name="iter"/>
 <Symbol kind="O" nr="64" name="Swap"/>
 <Symbol kind="O" nr="65" name="followed_by"/>
 <Symbol kind="V" nr="14" name="finite"/>
 <Symbol kind="V" nr="15" name="infinite"/>
 <Symbol kind="V" nr="16" name="finite-yielding"/>
 <Symbol kind="V" nr="17" name="centered"/>
 <Symbol kind="V" nr="18" name="Function-like"/>
 <Symbol kind="M" nr="14" name="Function"/>
 <Symbol kind="O" nr="66" name="."/>
 <Symbol kind="V" nr="19" name="one-to-one"/>
 <Symbol kind="V" nr="20" name="constant"/>
 <Symbol kind="O" nr="67" name="the_value_of"/>
 <Symbol kind="V" nr="21" name="functional"/>
 <Symbol kind="V" nr="22" name="-compatible"/>
 <Symbol kind="V" nr="23" name="Cardinal-yielding"/>
 <Symbol kind="M" nr="15" name="Cardinal-Function"/>
 <Symbol kind="O" nr="68" name="Card"/>
 <Symbol kind="O" nr="69" name="disjoin"/>
 <Symbol kind="O" nr="70" name="Union"/>
 <Symbol kind="O" nr="71" name="product"/>
 <Symbol kind="O" nr="72" name="pi"/>
 <Symbol kind="O" nr="73" name="Sum"/>
 <Symbol kind="O" nr="74" name="Product"/>
 <Symbol kind="O" nr="75" name="sproduct"/>
 <Symbol kind="V" nr="24" name="with_common_domain"/>
 <Symbol kind="O" nr="76" name="DOM"/>
 <Symbol kind="O" nr="77" name="product&#x22;"/>
 <Symbol kind="V" nr="25" name="product-like"/>
 <Symbol kind="V" nr="26" name="countable"/>
 <Symbol kind="V" nr="27" name="denumerable"/>
 <Symbol kind="O" nr="78" name="proj"/>
 <Symbol kind="M" nr="16" name="choice"/>
 <Symbol kind="M" nr="17" name="Choice"/>
 <Symbol kind="O" nr="79" name="Ext_eval"/>
 <Symbol kind="O" nr="80" name="hom_Ext_eval"/>
 <Symbol kind="R" nr="12" name="is_integral_over"/>
 <Symbol kind="V" nr="28" name="algebraic_integer"/>
 <Symbol kind="V" nr="29" name="transcendental"/>
 <Symbol kind="O" nr="81" name="FQ"/>
 <Symbol kind="O" nr="82" name="FQ_add"/>
 <Symbol kind="O" nr="83" name="FQ_mult"/>
 <Symbol kind="O" nr="84" name="FQ_Ring"/>
 <Symbol kind="O" nr="85" name="integral_closure"/>
 <Symbol kind="O" nr="86" name="Ann_Poly"/>
 <Symbol kind="O" nr="87" name="minimal_polynom"/>
 <Symbol kind="O" nr="88" name="deg_of_integral_element"/>
 <Symbol kind="O" nr="89" name="F_Complex"/>
 <Symbol kind="V" nr="30" name="empty"/>
 <Symbol kind="O" nr="90" name="&#x7B;&#x7D;"/>
 <Symbol kind="O" nr="91" name="\/"/>
 <Symbol kind="O" nr="92" name="/\"/>
 <Symbol kind="O" nr="93" name="\"/>
 <Symbol kind="O" nr="94" name="\&#x2B;\"/>
 <Symbol kind="R" nr="13" name="misses"/>
 <Symbol kind="R" nr="14" name="c&#x3C;"/>
 <Symbol kind="R" nr="15" name="are_c=-comparable"/>
 <Symbol kind="R" nr="16" name="meets"/>
 <Symbol kind="O" nr="95" name="Support"/>
 <Symbol kind="M" nr="18" name="Series"/>
 <Symbol kind="O" nr="96" name="0_"/>
 <Symbol kind="M" nr="19" name="Polynomial"/>
 <Symbol kind="O" nr="97" name="Polynom-Ring"/>
 <Symbol kind="V" nr="31" name="Relation-like"/>
 <Symbol kind="M" nr="20" name="Relation"/>
 <Symbol kind="O" nr="98" name="proj1"/>
 <Symbol kind="O" nr="99" name="dom"/>
 <Symbol kind="O" nr="100" name="proj2"/>
 <Symbol kind="O" nr="101" name="rng"/>
 <Symbol kind="O" nr="102" name="field"/>
 <Symbol kind="O" nr="103" name="&#x7E;"/>
 <Symbol kind="O" nr="104" name="&#x2A;"/>
 <Symbol kind="V" nr="32" name="non-empty"/>
 <Symbol kind="O" nr="105" name="id"/>
 <Symbol kind="O" nr="106" name="&#x7C;"/>
 <Symbol kind="O" nr="107" name="&#x7C;&#x60;"/>
 <Symbol kind="O" nr="108" name=".:"/>
 <Symbol kind="O" nr="109" name="&#x22;"/>
 <Symbol kind="V" nr="33" name="empty-yielding"/>
 <Symbol kind="O" nr="110" name="Im"/>
 <Symbol kind="O" nr="111" name="Coim"/>
 <Symbol kind="V" nr="34" name="-defined"/>
 <Symbol kind="V" nr="35" name="-valued"/>
 <Symbol kind="O" nr="112" name="G_Real"/>
 <Symbol kind="M" nr="21" name="AddGroup"/>
 <Symbol kind="M" nr="22" name="AbGroup"/>
 <Symbol kind="V" nr="36" name="right-distributive"/>
 <Symbol kind="V" nr="37" name="left-distributive"/>
 <Symbol kind="V" nr="38" name="right_unital"/>
 <Symbol kind="O" nr="113" name="F_Real"/>
 <Symbol kind="V" nr="39" name="well-unital"/>
 <Symbol kind="V" nr="40" name="left_unital"/>
 <Symbol kind="M" nr="23" name="Field"/>
 <Symbol kind="G" nr="1" name="ModuleStr"/>
 <Symbol kind="U" nr="1" name="lmult"/>
 <Symbol kind="M" nr="24" name="Scalar"/>
 <Symbol kind="M" nr="25" name="Vector"/>
 <Symbol kind="O" nr="114" name="comp"/>
 <Symbol kind="V" nr="41" name="VectSp-like"/>
 <Symbol kind="M" nr="26" name="VectSp"/>
 <Symbol kind="V" nr="42" name="Fanoian"/>
 <Symbol kind="O" nr="115" name="&#x60;&#x5E;"/>
 <Symbol kind="R" nr="17" name="is_a_root_of"/>
 <Symbol kind="V" nr="43" name="with_roots"/>
 <Symbol kind="V" nr="44" name="algebraic-closed"/>
 <Symbol kind="O" nr="116" name="Roots"/>
 <Symbol kind="O" nr="117" name="NormPolynomial"/>
 <Symbol kind="O" nr="118" name="FPower"/>
 <Symbol kind="O" nr="119" name="Polynomial-Function"/>
 <Symbol kind="V" nr="45" name="ext-real"/>
 <Symbol kind="O" nr="120" name="&#x2B;infty"/>
 <Symbol kind="O" nr="121" name="-infty"/>
 <Symbol kind="R" nr="18" name="&#x3C;="/>
 <Symbol kind="R" nr="19" name="&#x3E;="/>
 <Symbol kind="R" nr="20" name="&#x3E;"/>
 <Symbol kind="V" nr="46" name="positive"/>
 <Symbol kind="V" nr="47" name="negative"/>
 <Symbol kind="O" nr="122" name="min"/>
 <Symbol kind="O" nr="123" name="max"/>
 <Symbol kind="O" nr="124" name="IFGT"/>
 <Symbol kind="M" nr="27" name="ExtReal"/>
 <Symbol kind="O" nr="125" name="Seg"/>
 <Symbol kind="V" nr="48" name="FinSequence-like"/>
 <Symbol kind="M" nr="28" name="FinSequence"/>
 <Symbol kind="O" nr="126" name="len"/>
 <Symbol kind="K" nr="7" name="&#x3C;&#x2A;"/>
 <Symbol kind="L" nr="7" name="&#x2A;&#x3E;"/>
 <Symbol kind="O" nr="127" name="&#x3C;&#x2A;&#x3E;"/>
 <Symbol kind="V" nr="49" name="FinSubsequence-like"/>
 <Symbol kind="M" nr="29" name="FinSubsequence"/>
 <Symbol kind="O" nr="128" name="Sgm"/>
 <Symbol kind="O" nr="129" name="Seq"/>
 <Symbol kind="O" nr="130" name="[&#x2A;]"/>
 <Symbol kind="V" nr="50" name="-long"/>
 <Symbol kind="V" nr="51" name="FinSequence-membered"/>
 <Symbol kind="M" nr="30" name="G_RAT"/>
 <Symbol kind="M" nr="31" name="G_INTEG"/>
 <Symbol kind="O" nr="131" name="g_rat_add"/>
 <Symbol kind="O" nr="132" name="g_rat_mult"/>
 <Symbol kind="O" nr="133" name="RSc_Mult"/>
 <Symbol kind="O" nr="134" name="F_Rat"/>
 <Symbol kind="O" nr="135" name="Gauss_RAT_Module"/>
 <Symbol kind="O" nr="136" name="Gauss_RAT_Ring"/>
 <Symbol kind="O" nr="137" name="Gauss_RAT_Field"/>
 <Symbol kind="V" nr="52" name="g_int_unit"/>
 <Symbol kind="V" nr="53" name="g_prime"/>
 <Symbol kind="V" nr="54" name="g_rational"/>
 <Symbol kind="O" nr="138" name="G_RAT_SET"/>
 <Symbol kind="O" nr="139" name="g_int_add"/>
 <Symbol kind="O" nr="140" name="g_int_mult"/>
 <Symbol kind="O" nr="141" name="Gauss_INT_Field"/>
 <Symbol kind="O" nr="142" name="Gauss_INT_Module"/>
 <Symbol kind="O" nr="143" name="Gauss_INT_Ring"/>
 <Symbol kind="G" nr="2" name="Z_AlgebraStr"/>
 <Symbol kind="M" nr="32" name="Z_Algebra"/>
 <Symbol kind="O" nr="144" name="Sc_Mult"/>
 <Symbol kind="V" nr="55" name="g_integer"/>
 <Symbol kind="O" nr="145" name="G_INT_SET"/>
 <Symbol kind="R" nr="21" name="Divides"/>
 <Symbol kind="R" nr="22" name="have_a_common_root"/>
 <Symbol kind="R" nr="23" name="have_no_common_roots"/>
 <Symbol kind="R" nr="24" name="have_common_roots"/>
 <Symbol kind="R" nr="25" name="is_a_common_root_of"/>
 <Symbol kind="R" nr="26" name="is_a_normalform_of"/>
 <Symbol kind="V" nr="56" name="reducible"/>
 <Symbol kind="M" nr="33" name="rational_function"/>
 <Symbol kind="O" nr="146" name="Leading-Coefficient"/>
 <Symbol kind="O" nr="147" name="LC"/>
 <Symbol kind="O" nr="148" name="NormRationalFunction"/>
 <Symbol kind="O" nr="149" name="NormRatF"/>
 <Symbol kind="O" nr="150" name="0._"/>
 <Symbol kind="O" nr="151" name="1._"/>
 <Symbol kind="O" nr="152" name="Common_Roots"/>
 <Symbol kind="O" nr="153" name="INT-"/>
 <Symbol kind="O" nr="154" name="RAT_with_denominator"/>
 <Symbol kind="O" nr="155" name="1."/>
 <Symbol kind="O" nr="156" name="eq_dom"/>
 <Symbol kind="O" nr="157" name="less_dom"/>
 <Symbol kind="O" nr="158" name="less_eq_dom"/>
 <Symbol kind="O" nr="159" name="great_dom"/>
 <Symbol kind="O" nr="160" name="great_eq_dom"/>
 <Symbol kind="R" nr="27" name="is_measurable_on"/>
 <Symbol kind="O" nr="161" name="0."/>
 <Symbol kind="M" nr="34" name="Denum_Set_of_R_EAL"/>
 <Symbol kind="V" nr="57" name="nonnegative"/>
 <Symbol kind="O" nr="162" name="Ser"/>
 <Symbol kind="O" nr="163" name="SUM"/>
 <Symbol kind="O" nr="164" name="eval"/>
 <Symbol kind="O" nr="165" name="Polynom-Evaluation"/>
 <Symbol kind="V" nr="58" name="having-inverse"/>
 <Symbol kind="V" nr="59" name="additively-closed"/>
 <Symbol kind="M" nr="35" name="Subring"/>
 <Symbol kind="V" nr="60" name="multiplicatively-closed"/>
 <Symbol kind="O" nr="166" name="mult_"/>
 <Symbol kind="O" nr="167" name="One_"/>
 <Symbol kind="V" nr="61" name="additively-linearly-closed"/>
 <Symbol kind="V" nr="62" name="scalar-mult-cancelable"/>
 <Symbol kind="O" nr="168" name="R_Algebra_of_BoundedFunctions"/>
 <Symbol kind="O" nr="169" name="R_Normed_Algebra_of_BoundedFunctions"/>
 <Symbol kind="O" nr="170" name="RealFuncAdd"/>
 <Symbol kind="O" nr="171" name="RealFuncMult"/>
 <Symbol kind="O" nr="172" name="RealFuncExtMult"/>
 <Symbol kind="O" nr="173" name="RealFuncZero"/>
 <Symbol kind="O" nr="174" name="RealFuncUnit"/>
 <Symbol kind="O" nr="175" name="RealVectSpace"/>
 <Symbol kind="O" nr="176" name="RRing"/>
 <Symbol kind="M" nr="36" name="Ring"/>
 <Symbol kind="G" nr="3" name="AlgebraStr"/>
 <Symbol kind="O" nr="177" name="RAlgebra"/>
 <Symbol kind="V" nr="63" name="Algebra-like"/>
 <Symbol kind="M" nr="37" name="Algebra"/>
 <Symbol kind="V" nr="64" name="vector-associative"/>
 <Symbol kind="G" nr="4" name="1-sorted"/>
 <Symbol kind="U" nr="2" name="carrier"/>
 <Symbol kind="G" nr="5" name="ZeroStr"/>
 <Symbol kind="U" nr="3" name="ZeroF"/>
 <Symbol kind="G" nr="6" name="OneStr"/>
 <Symbol kind="U" nr="4" name="OneF"/>
 <Symbol kind="G" nr="7" name="ZeroOneStr"/>
 <Symbol kind="V" nr="65" name="degenerated"/>
 <Symbol kind="G" nr="8" name="2-sorted"/>
 <Symbol kind="U" nr="5" name="carrier&#x27;"/>
 <Symbol kind="V" nr="66" name="void"/>
 <Symbol kind="V" nr="67" name="trivial&#x27;"/>
 <Symbol kind="O" nr="178" name="NonZero"/>
 <Symbol kind="O" nr="179" name="TuplesOrder"/>
 <Symbol kind="O" nr="180" name="Decomp"/>
 <Symbol kind="O" nr="181" name="prodTuples"/>
 <Symbol kind="O" nr="182" name="0_."/>
 <Symbol kind="O" nr="183" name="1_."/>
 <Symbol kind="V" nr="68" name="complex-valued"/>
 <Symbol kind="V" nr="69" name="ext-real-valued"/>
 <Symbol kind="V" nr="70" name="real-valued"/>
 <Symbol kind="V" nr="71" name="rational-valued"/>
 <Symbol kind="V" nr="72" name="integer-valued"/>
 <Symbol kind="V" nr="73" name="natural-valued"/>
 <Symbol kind="V" nr="74" name="non-zero"/>
 <Symbol kind="V" nr="75" name="decreasing"/>
 <Symbol kind="V" nr="76" name="non-decreasing"/>
 <Symbol kind="V" nr="77" name="non-increasing"/>
 <Symbol kind="M" nr="38" name="subsequence"/>
 <Symbol kind="V" nr="78" name="zeroed"/>
 <Symbol kind="O" nr="184" name="INT.Ring"/>
 <Symbol kind="O" nr="185" name="absint"/>
 <Symbol kind="V" nr="79" name="Euclidian"/>
 <Symbol kind="M" nr="39" name="EuclidianRing"/>
 <Symbol kind="M" nr="40" name="DegreeFunction"/>
 <Symbol kind="V" nr="80" name="finite-Support"/>
 <Symbol kind="M" nr="41" name="AlgSequence"/>
 <Symbol kind="R" nr="28" name="is_at_least_length_of"/>
 <Symbol kind="V" nr="81" name="unital"/>
 <Symbol kind="V" nr="82" name="Group-like"/>
 <Symbol kind="M" nr="42" name="Group"/>
 <Symbol kind="O" nr="186" name="1_"/>
 <Symbol kind="O" nr="187" name="inverse_op"/>
 <Symbol kind="O" nr="188" name="power"/>
 <Symbol kind="V" nr="83" name="being_of_order_0"/>
 <Symbol kind="O" nr="189" name="ord"/>
 <Symbol kind="V" nr="84" name="unity-preserving"/>
 <Symbol kind="M" nr="43" name="PartFunc"/>
 <Symbol kind="K" nr="8" name="&#x3C;:"/>
 <Symbol kind="L" nr="8" name=":&#x3E;"/>
 <Symbol kind="V" nr="85" name="total"/>
 <Symbol kind="O" nr="190" name="PFuncs"/>
 <Symbol kind="R" nr="29" name="tolerates"/>
 <Symbol kind="O" nr="191" name="TotFuncs"/>
 <Symbol kind="O" nr="192" name="/."/>
 <Symbol kind="G" nr="9" name="CatStr"/>
 <Symbol kind="U" nr="6" name="Comp"/>
 <Symbol kind="O" nr="193" name="IdMap"/>
 <Symbol kind="M" nr="44" name="Object"/>
 <Symbol kind="M" nr="45" name="Morphism"/>
 <Symbol kind="O" nr="194" name="Hom"/>
 <Symbol kind="V" nr="86" name="Category-like"/>
 <Symbol kind="M" nr="46" name="Category"/>
 <Symbol kind="O" nr="195" name="1Cat"/>
 <Symbol kind="V" nr="87" name="monic"/>
 <Symbol kind="V" nr="88" name="epi"/>
 <Symbol kind="V" nr="89" name="terminal"/>
 <Symbol kind="V" nr="90" name="initial"/>
 <Symbol kind="M" nr="47" name="Functor"/>
 <Symbol kind="O" nr="196" name="Obj"/>
 <Symbol kind="V" nr="91" name="isomorphic"/>
 <Symbol kind="V" nr="92" name="full"/>
 <Symbol kind="V" nr="93" name="faithful"/>
 <Symbol kind="O" nr="197" name="hom"/>
 <Symbol kind="V" nr="94" name="with_identities"/>
 <Symbol kind="V" nr="95" name="identity-preserving"/>
 <Symbol kind="V" nr="96" name="Functor-like"/>
 <Symbol kind="G" nr="10" name="addMagma"/>
 <Symbol kind="U" nr="7" name="addF"/>
 <Symbol kind="O" nr="198" name="Trivial-addMagma"/>
 <Symbol kind="V" nr="97" name="left_add-cancelable"/>
 <Symbol kind="V" nr="98" name="right_add-cancelable"/>
 <Symbol kind="V" nr="99" name="add-cancelable"/>
 <Symbol kind="G" nr="11" name="addLoopStr"/>
 <Symbol kind="O" nr="199" name="Trivial-addLoopStr"/>
 <Symbol kind="V" nr="100" name="left_complementable"/>
 <Symbol kind="V" nr="101" name="right_complementable"/>
 <Symbol kind="V" nr="102" name="complementable"/>
 <Symbol kind="G" nr="12" name="multMagma"/>
 <Symbol kind="U" nr="8" name="multF"/>
 <Symbol kind="O" nr="200" name="Trivial-multMagma"/>
 <Symbol kind="V" nr="103" name="left_mult-cancelable"/>
 <Symbol kind="V" nr="104" name="right_mult-cancelable"/>
 <Symbol kind="V" nr="105" name="mult-cancelable"/>
 <Symbol kind="G" nr="13" name="multLoopStr"/>
 <Symbol kind="O" nr="201" name="Trivial-multLoopStr"/>
 <Symbol kind="V" nr="106" name="left_invertible"/>
 <Symbol kind="V" nr="107" name="right_invertible"/>
 <Symbol kind="V" nr="108" name="invertible"/>
 <Symbol kind="G" nr="14" name="multLoopStr_0"/>
 <Symbol kind="O" nr="202" name="Trivial-multLoopStr_0"/>
 <Symbol kind="V" nr="109" name="almost_left_cancelable"/>
 <Symbol kind="V" nr="110" name="almost_right_cancelable"/>
 <Symbol kind="V" nr="111" name="almost_cancelable"/>
 <Symbol kind="V" nr="112" name="almost_left_invertible"/>
 <Symbol kind="V" nr="113" name="almost_right_invertible"/>
 <Symbol kind="V" nr="114" name="almost_invertible"/>
 <Symbol kind="G" nr="15" name="doubleLoopStr"/>
 <Symbol kind="O" nr="203" name="Trivial-doubleLoopStr"/>
 <Symbol kind="O" nr="204" name="SortsWithConstants"/>
 <Symbol kind="O" nr="205" name="InputVertices"/>
 <Symbol kind="O" nr="206" name="InnerVertices"/>
 <Symbol kind="V" nr="115" name="with_input_V"/>
 <Symbol kind="M" nr="48" name="InputValues"/>
 <Symbol kind="V" nr="116" name="Circuit-like"/>
 <Symbol kind="O" nr="207" name="action_at"/>
 <Symbol kind="O" nr="208" name="FreeEnv"/>
 <Symbol kind="O" nr="209" name="Eval"/>
 <Symbol kind="V" nr="117" name="finitely-generated"/>
 <Symbol kind="V" nr="118" name="monotonic"/>
 <Symbol kind="O" nr="210" name="depth"/>
 <Symbol kind="K" nr="9" name="[."/>
 <Symbol kind="L" nr="9" name=".]"/>
 <Symbol kind="L" nr="10" name=".["/>
 <Symbol kind="K" nr="10" name="]."/>
 <Symbol kind="O" nr="211" name="last"/>
 <Symbol kind="O" nr="212" name="inf"/>
 <Symbol kind="O" nr="213" name="sup"/>
 <Symbol kind="V" nr="119" name="Ordinal-yielding"/>
 <Symbol kind="M" nr="49" name="Ordinal-Sequence"/>
 <Symbol kind="O" nr="214" name="lim_sup"/>
 <Symbol kind="O" nr="215" name="lim_inf"/>
 <Symbol kind="R" nr="30" name="is_limes_of"/>
 <Symbol kind="O" nr="216" name="lim"/>
 <Symbol kind="V" nr="120" name="increasing"/>
 <Symbol kind="V" nr="121" name="continuous"/>
 <Symbol kind="O" nr="217" name="&#x2B;&#x5E;"/>
 <Symbol kind="O" nr="218" name="&#x2A;&#x5E;"/>
 <Symbol kind="O" nr="219" name="exp"/>
 <Symbol kind="R" nr="31" name="is_cofinal_with"/>
 <Symbol kind="M" nr="50" name="UpperBound"/>
 <Symbol kind="M" nr="51" name="LowerBound"/>
 <Symbol kind="V" nr="122" name="left_end"/>
 <Symbol kind="V" nr="123" name="right_end"/>
 <Symbol kind="V" nr="124" name="bounded_below"/>
 <Symbol kind="V" nr="125" name="bounded_above"/>
 <Symbol kind="V" nr="126" name="bounded"/>
 <Symbol kind="V" nr="127" name="real-bounded"/>
 <Symbol kind="V" nr="128" name="-convergent"/>
 <Symbol kind="V" nr="129" name="RestFunc-like"/>
 <Symbol kind="M" nr="52" name="RestFunc"/>
 <Symbol kind="V" nr="130" name="linear"/>
 <Symbol kind="M" nr="53" name="LinearFunc"/>
 <Symbol kind="R" nr="32" name="is_differentiable_in"/>
 <Symbol kind="O" nr="220" name="diff"/>
 <Symbol kind="R" nr="33" name="is_differentiable_on"/>
 <Symbol kind="O" nr="221" name="&#x60;&#x7C;"/>
 <Symbol kind="V" nr="131" name="differentiable"/>
 <Symbol kind="V" nr="132" name="open_interval"/>
 <Symbol kind="V" nr="133" name="closed_interval"/>
 <Symbol kind="V" nr="134" name="right_open_interval"/>
 <Symbol kind="V" nr="135" name="left_closed_interval"/>
 <Symbol kind="V" nr="136" name="left_open_interval"/>
 <Symbol kind="V" nr="137" name="right_closed_interval"/>
 <Symbol kind="V" nr="138" name="interval"/>
 <Symbol kind="M" nr="54" name="Interval"/>
 <Symbol kind="O" nr="222" name="diameter"/>
 <Symbol kind="O" nr="223" name="&#x5E;"/>
 <Symbol kind="O" nr="224" name="0-element_of"/>
 <Symbol kind="O" nr="225" name="1-element_of"/>
 <Symbol kind="O" nr="226" name="idseq"/>
 <Symbol kind="O" nr="227" name="&#x7C;-&#x3E;"/>
 <Symbol kind="M" nr="55" name="FinSequenceSet"/>
 <Symbol kind="M" nr="56" name="FinSequence-DOMAIN"/>
 <Symbol kind="M" nr="57" name="Tuple"/>
 <Symbol kind="O" nr="228" name="-tuples_on"/>
 <Symbol kind="O" nr="229" name="compcomplex"/>
 <Symbol kind="O" nr="230" name="invcomplex"/>
 <Symbol kind="O" nr="231" name="addcomplex"/>
 <Symbol kind="O" nr="232" name="diffcomplex"/>
 <Symbol kind="O" nr="233" name="multcomplex"/>
 <Symbol kind="O" nr="234" name="divcomplex"/>
 <Symbol kind="O" nr="235" name="compreal"/>
 <Symbol kind="O" nr="236" name="invreal"/>
 <Symbol kind="O" nr="237" name="addreal"/>
 <Symbol kind="O" nr="238" name="diffreal"/>
 <Symbol kind="O" nr="239" name="multreal"/>
 <Symbol kind="O" nr="240" name="divreal"/>
 <Symbol kind="O" nr="241" name="comprat"/>
 <Symbol kind="O" nr="242" name="invrat"/>
 <Symbol kind="O" nr="243" name="addrat"/>
 <Symbol kind="O" nr="244" name="diffrat"/>
 <Symbol kind="O" nr="245" name="multrat"/>
 <Symbol kind="O" nr="246" name="divrat"/>
 <Symbol kind="O" nr="247" name="compint"/>
 <Symbol kind="O" nr="248" name="addint"/>
 <Symbol kind="O" nr="249" name="diffint"/>
 <Symbol kind="O" nr="250" name="multint"/>
 <Symbol kind="O" nr="251" name="addnat"/>
 <Symbol kind="O" nr="252" name="multnat"/>
 <Symbol kind="O" nr="253" name="&#x7B;&#x7D;."/>
 <Symbol kind="V" nr="139" name="having_a_unity"/>
 <Symbol kind="K" nr="11" name="&#x7B;."/>
 <Symbol kind="L" nr="11" name=".&#x7D;"/>
 <Symbol kind="O" nr="254" name="&#x24;&#x24;"/>
 <Symbol kind="O" nr="255" name="FinUnion"/>
 <Symbol kind="O" nr="256" name="singleton"/>
 <Symbol kind="O" nr="257" name="CompactSublatt"/>
 <Symbol kind="O" nr="258" name="compactbelow"/>
 <Symbol kind="V" nr="140" name="satisfying_axiom_K"/>
 <Symbol kind="V" nr="141" name="algebraic"/>
 <Symbol kind="V" nr="142" name="arithmetic"/>
 <Symbol kind="O" nr="259" name="-root"/>
 <Symbol kind="O" nr="260" name="to_power"/>
 <Symbol kind="O" nr="261" name="log"/>
 <Symbol kind="O" nr="262" name="number_e"/>
 <Symbol kind="O" nr="263" name="diff_seq"/>
 <Symbol kind="V" nr="143" name="R_polynomial_yielding"/>
 <Symbol kind="O" nr="264" name="Sum_of_diffs"/>
 <Symbol kind="O" nr="265" name="WFx"/>
 <Symbol kind="O" nr="266" name="poly_diff"/>
 <Symbol kind="O" nr="267" name="Partial_Sums"/>
 <Symbol kind="V" nr="144" name="summable"/>
 <Symbol kind="V" nr="145" name="absolutely_summable"/>
 <Symbol kind="G" nr="16" name="RLSStruct"/>
 <Symbol kind="U" nr="9" name="Mult"/>
 <Symbol kind="M" nr="58" name="VECTOR"/>
 <Symbol kind="V" nr="146" name="Abelian"/>
 <Symbol kind="V" nr="147" name="add-associative"/>
 <Symbol kind="V" nr="148" name="right_zeroed"/>
 <Symbol kind="V" nr="149" name="RealLinearSpace-like"/>
 <Symbol kind="O" nr="268" name="Trivial-RLSStruct"/>
 <Symbol kind="M" nr="59" name="RealLinearSpace"/>
 <Symbol kind="V" nr="150" name="scalar-distributive"/>
 <Symbol kind="V" nr="151" name="vector-distributive"/>
 <Symbol kind="V" nr="152" name="scalar-associative"/>
 <Symbol kind="V" nr="153" name="scalar-unital"/>
 <Symbol kind="G" nr="17" name="/\-SemiLattStr"/>
 <Symbol kind="U" nr="10" name="L_meet"/>
 <Symbol kind="G" nr="18" name="\/-SemiLattStr"/>
 <Symbol kind="U" nr="11" name="L_join"/>
 <Symbol kind="G" nr="19" name="LattStr"/>
 <Symbol kind="O" nr="269" name="&#x22;/\&#x22;"/>
 <Symbol kind="V" nr="154" name="join-commutative"/>
 <Symbol kind="V" nr="155" name="join-associative"/>
 <Symbol kind="V" nr="156" name="meet-commutative"/>
 <Symbol kind="V" nr="157" name="meet-associative"/>
 <Symbol kind="V" nr="158" name="meet-absorbing"/>
 <Symbol kind="V" nr="159" name="join-absorbing"/>
 <Symbol kind="V" nr="160" name="Lattice-like"/>
 <Symbol kind="M" nr="60" name="Lattice"/>
 <Symbol kind="V" nr="161" name="distributive"/>
 <Symbol kind="V" nr="162" name="modular"/>
 <Symbol kind="V" nr="163" name="lower-bounded"/>
 <Symbol kind="V" nr="164" name="upper-bounded"/>
 <Symbol kind="M" nr="61" name="D_Lattice"/>
 <Symbol kind="M" nr="62" name="M_Lattice"/>
 <Symbol kind="M" nr="63" name="0_Lattice"/>
 <Symbol kind="M" nr="64" name="1_Lattice"/>
 <Symbol kind="M" nr="65" name="01_Lattice"/>
 <Symbol kind="O" nr="270" name="Bottom"/>
 <Symbol kind="O" nr="271" name="Top"/>
 <Symbol kind="R" nr="34" name="is_a_complement_of"/>
 <Symbol kind="V" nr="165" name="complemented"/>
 <Symbol kind="M" nr="66" name="C_Lattice"/>
 <Symbol kind="V" nr="166" name="Boolean"/>
 <Symbol kind="M" nr="67" name="B_Lattice"/>
 <Symbol kind="V" nr="167" name="final"/>
 <Symbol kind="V" nr="168" name="meet-closed"/>
 <Symbol kind="V" nr="169" name="join-closed"/>
 <Symbol kind="O" nr="272" name="CHK"/>
 <Symbol kind="O" nr="273" name="Prod_complex_n"/>
 <Symbol kind="O" nr="274" name="Prod_real_n"/>
 <Symbol kind="O" nr="275" name="!c"/>
 <Symbol kind="O" nr="276" name="ExpSeq"/>
 <Symbol kind="O" nr="277" name="rExpSeq"/>
 <Symbol kind="O" nr="278" name="Coef"/>
 <Symbol kind="O" nr="279" name="Coef_e"/>
 <Symbol kind="O" nr="280" name="Expan"/>
 <Symbol kind="O" nr="281" name="Expan_e"/>
 <Symbol kind="O" nr="282" name="Alfa"/>
 <Symbol kind="O" nr="283" name="Conj"/>
 <Symbol kind="O" nr="284" name="sin"/>
 <Symbol kind="O" nr="285" name="cos"/>
 <Symbol kind="O" nr="286" name="P_sin"/>
 <Symbol kind="O" nr="287" name="P_cos"/>
 <Symbol kind="O" nr="288" name="exp_R"/>
 <Symbol kind="O" nr="289" name="P_dt"/>
 <Symbol kind="O" nr="290" name="P_t"/>
 <Symbol kind="O" nr="291" name="tan"/>
 <Symbol kind="O" nr="292" name="cot"/>
 <Symbol kind="O" nr="293" name="PI"/>
 <Symbol kind="O" nr="294" name="&#x28;&#x23;&#x29;"/>
 <Symbol kind="O" nr="295" name="/&#x22;"/>
 <Symbol kind="O" nr="296" name="Shift"/>
 <Symbol kind="V" nr="170" name="complex-membered"/>
 <Symbol kind="V" nr="171" name="ext-real-membered"/>
 <Symbol kind="V" nr="172" name="real-membered"/>
 <Symbol kind="V" nr="173" name="rational-membered"/>
 <Symbol kind="V" nr="174" name="integer-membered"/>
 <Symbol kind="V" nr="175" name="natural-membered"/>
 <Symbol kind="O" nr="297" name="--&#x3E;"/>
 <Symbol kind="O" nr="298" name="[:]"/>
 <Symbol kind="O" nr="299" name="[;]"/>
 <Symbol kind="V" nr="176" name="Function-yielding"/>
 <Symbol kind="O" nr="300" name=".--&#x3E;"/>
 <Symbol kind="O" nr="301" name="IFEQ"/>
 <Symbol kind="O" nr="302" name=":-&#x3E;"/>
 <Symbol kind="O" nr="303" name="&#x5E;2"/>
 <Symbol kind="O" nr="304" name="sqrt"/>
 <Symbol kind="A" nr="1" name="XREAL_0"/>
 <Symbol kind="A" nr="2" name="NEWTON"/>
 <Symbol kind="A" nr="3" name="XXREAL_0"/>
 <Symbol kind="A" nr="4" name="XREAL_1"/>
 <Symbol kind="A" nr="5" name="XCMPLX_1"/>
 <Symbol kind="A" nr="6" name="NAT_1"/>
 <Symbol kind="A" nr="7" name="PREPOWER"/>
 <Symbol kind="A" nr="8" name="ALGNUM_1"/>
 <Symbol kind="A" nr="9" name="COMPLFLD"/>
 <Symbol kind="A" nr="10" name="RING_3"/>
 <Symbol kind="A" nr="11" name="POLYNOM4"/>
 <Symbol kind="A" nr="12" name="UPROOTS"/>
 <Symbol kind="A" nr="13" name="INT_1"/>
 <Symbol kind="A" nr="14" name="GAUSSINT"/>
 <Symbol kind="A" nr="15" name="C0SP1"/>
 <Symbol kind="A" nr="16" name="FUNCT_2"/>
 <Symbol kind="A" nr="17" name="ALGSEQ_1"/>
 <Symbol kind="A" nr="18" name="RLVECT_1"/>
 <Symbol kind="A" nr="19" name="FINSEQ_3"/>
 <Symbol kind="A" nr="20" name="FINSEQ_2"/>
 <Symbol kind="A" nr="21" name="ZFMISC_1"/>
 <Symbol kind="A" nr="22" name="FUNCT_7"/>
 <Symbol kind="A" nr="23" name="RATFUNC1"/>
 <Symbol kind="A" nr="24" name="RELAT_1"/>
 <Symbol kind="A" nr="25" name="FINSEQ_1"/>
 <Symbol kind="A" nr="26" name="FUNCT_1"/>
 <Symbol kind="A" nr="27" name="POLYDIFF"/>
 <Symbol kind="A" nr="28" name="XXREAL_2"/>
 <Symbol kind="A" nr="29" name="ROLLE"/>
 <Symbol kind="A" nr="30" name="COMPLEX1"/>
 <Symbol kind="A" nr="31" name="POLYNOM5"/>
 <Symbol kind="A" nr="32" name="XXREAL_1"/>
 <Symbol kind="A" nr="33" name="XBOOLE_0"/>
 <Symbol kind="A" nr="34" name="TARSKI"/>
 <Symbol kind="A" nr="35" name="FDIFF_1"/>
 <Symbol kind="A" nr="36" name="ABSVALUE"/>
 <Symbol kind="A" nr="37" name="VALUED_1"/>
 <Symbol kind="A" nr="38" name="INTEGRA5"/>
 <Symbol kind="A" nr="39" name="INTEGRA1"/>
 <Symbol kind="A" nr="40" name="RAT_1"/>
 <Symbol kind="A" nr="41" name="NAT_3"/>
 <Symbol kind="A" nr="42" name="FVSUM_1"/>
 <Symbol kind="A" nr="43" name="NIVEN"/>
 <Symbol kind="A" nr="44" name="NAT_D"/>
 <Symbol kind="A" nr="45" name="RVSUM_1"/>
 <Symbol kind="A" nr="46" name="INT_2"/>
 <Symbol kind="A" nr="47" name="XCMPLX_0"/>
 <Symbol kind="A" nr="48" name="NUMBERS"/>
 <Symbol kind="A" nr="49" name="RING_2"/>
 <Symbol kind="A" nr="50" name="GROUP_4"/>
 <Symbol kind="A" nr="51" name="LIOUVIL1"/>
 <Symbol kind="A" nr="52" name="LIOUVIL2"/>
 <Symbol kind="A" nr="53" name="POWER"/>
 <Symbol kind="A" nr="54" name="POLYNOM3"/>
 <Symbol kind="A" nr="55" name="IRRAT_1"/>
 <Symbol kind="A" nr="56" name="SIN_COS"/>
 <Symbol kind="A" nr="57" name="FDIFF_2"/>
 <Symbol kind="A" nr="58" name="RFUNCT_1"/>
 <Symbol kind="A" nr="59" name="XBOOLE_1"/>
 <Symbol kind="A" nr="60" name="SQUARE_1"/>
 <Symbol kind="A" nr="61" name="VALUED_2"/>
 <Symbol kind="A" nr="62" name="FRAENKEL"/>
 <Symbol kind="A" nr="63" name="RECDEF_1"/>
</Symbols>
