Ø0 #)
Z1 $1
Z2 $2
Z3 $3
Z4 $4
Z5 $5
Z6 $6
Z7 $7
Z8 $8
Z9 $9
Z10 $10
&0 &
(3 (
Æ0 (#
)3 )
,0 ,
”0 ->
.0 ...
¡0 .=
:0 :
;0 ;
=1 =
[1 [
]1 ]
a0 according
˝0 aggregate
Î0 all
˛0 and
≈0 antonym
ë0 are
‘0 as
X4 associativity
 0 assume
X8 asymmetry
¨0 attr
x0 axiom
÷0 be
≤0 begin
°0 being
'0 by
§0 canceled
Á0 case
‚0 cases
´0 cluster
Y1 coherence
X6 commutativity
Y2 compatibility
X7 connectedness
Œ0 consider
Y3 consistency
D7 constructors
%0 contradiction
á0 correctness
Q1 def
˙0 deffunc
ü0 define
+0 definition
D3 definitions
˘0 defpred
•0 do
¶0 does
>0 end
∞0 environ
D9 equalities
e0 equals
ú0 ex
Ó0 exactly
Y4 existence
D10 expansions
ù0 for
"0 from
Ò0 func
Ã0 given
π0 hence
º0 hereby
ı0 holds
X9 idempotence
#0 identify
å0 if
0 iff
Û0 implies
X10 involutiveness
X3 irreflexivity
ê0 is
Í0 it
»0 let
˜0 means
Ô0 mode
©0 non
™0 not
-0 notation
D2 notations
<0 now
¯0 of
ß0 or
ì0 otherwise
¢0 over
„0 per
Ú0 pred
Ë0 prefix
X11 projectivity
/0 proof
ˆ0 provided
’0 qua
Ê0 reconsider
Â0 redefine
c0 reduce
Y6 reducibility
X2 reflexivity
*0 registration
D6 registrations
D8 requirements
◊0 reserve
Q2 sch
‰0 scheme
D5 schemes
s0 section
·0 selector
‡1 set
X12 sethood
Ù0 st
Ì0 struct
˚0 such
Õ0 suppose
X1 symmetry
ƒ0 synonym
…0 take
¸0 that
È0 the
¿0 then
Ï0 theorem
D4 theorems
$0 thesis
À0 thus
t0 to
X5 transitivity
Y5 uniqueness
D1 vocabularies
r0 wrt
®0 where
w0 when
h0 with
{2 {
}2 }
M2 object
R2 <>
R3 in
V1 strict
O1 NAT
O2 REAL
O3 COMPLEX
O4 RAT
O5 INT
O6 ExtREAL
M3 Element
M4 Subset
O7 [#]
O8 `
O9 choose
V2 proper
O10 0
V3 cardinal
M5 Cardinal
O11 card
O12 nextcard
V4 limit_cardinal
O13 aleph
O14 Segm
V5 -element
O15 -'
O16 -
R4 c=
O17 union
R5 are_equipotent
O18 one
R6 are_coprime
R7 divides
O19 lcm
O20 hcf
O21 RED
O22 RAT+
O23 numerator
O24 denominator
O25 /
O26 quotient
O27 +
O28 *'
R8 <='
R9 <
M6 Real
M7 Nat
O29 min*
M8 sequence
O30 ^\
V6 integer
M9 Integer
R10 are_congruent_mod
K4 [\
L4 /]
K5 [/
L5 \]
O31 frac
O32 div
O33 mod
V7 dim-like
O34 <i>
V8 complex
V9 zero
M10 Complex
V10 liouville
O35 Liouville_constant
O36 Liouville_seq
O37 ALiouville_seq
O38 BLiouville_seq
O39 FinSeq
O40 |_
O41 powerfact
V11 eventually-non-zero
M11 Liouville
O42 LiouvilleNumbers
O43 Re
O44 0c
O45 1r
K6 |.
L6 .|
O46 abs
O47 |^
O48 In_Power
O49 Newton_Coeff
O50 SetPrimes
M12 Prime
O51 SetPrimenumber
O52 primenumber
V12 irrational
O53 aseq
O54 bseq
O55 cseq
O56 dseq
O57 eseq
O58 In
R11 equal_outside
O59 compose
O60 apply
O61 firstdom
O62 lastrng
V13 FuncSeq-like
M13 FuncSequence
O63 iter
O64 Swap
O65 followed_by
V14 finite
V15 infinite
V16 finite-yielding
V17 centered
V18 Function-like
M14 Function
O66 .
V19 one-to-one
V20 constant
O67 the_value_of
V21 functional
V22 -compatible
V23 Cardinal-yielding
M15 Cardinal-Function
O68 Card
O69 disjoin
O70 Union
O71 product
O72 pi
O73 Sum
O74 Product
O75 sproduct
V24 with_common_domain
O76 DOM
O77 product"
V25 product-like
V26 countable
V27 denumerable
O78 proj
M16 choice
M17 Choice
O79 Ext_eval
O80 hom_Ext_eval
R12 is_integral_over
V28 algebraic_integer
V29 transcendental
O81 FQ
O82 FQ_add
O83 FQ_mult
O84 FQ_Ring
O85 integral_closure
O86 Ann_Poly
O87 minimal_polynom
O88 deg_of_integral_element
O89 F_Complex
V30 empty
O90 {}
O91 \/
O92 /\
O93 \
O94 \+\
R13 misses
R14 c<
R15 are_c=-comparable
R16 meets
O95 Support
M18 Series
O96 0_
M19 Polynomial
O97 Polynom-Ring
V31 Relation-like
M20 Relation
O98 proj1
O99 dom
O100 proj2
O101 rng
O102 field
O103 ~
O104 *
V32 non-empty
O105 id
O106 |
O107 |`
O108 .:
O109 "
V33 empty-yielding
O110 Im
O111 Coim
V34 -defined
V35 -valued
O112 G_Real
M21 AddGroup
M22 AbGroup
V36 right-distributive
V37 left-distributive
V38 right_unital
O113 F_Real
V39 well-unital
V40 left_unital
M23 Field
G1 ModuleStr
U1 lmult
M24 Scalar
M25 Vector
O114 comp
V41 VectSp-like
M26 VectSp
V42 Fanoian
O115 `^
R17 is_a_root_of
V43 with_roots
V44 algebraic-closed
O116 Roots
O117 NormPolynomial
O118 FPower
O119 Polynomial-Function
V45 ext-real
O120 +infty
O121 -infty
R18 <=
R19 >=
R20 >
V46 positive
V47 negative
O122 min
O123 max
O124 IFGT
M27 ExtReal
O125 Seg
V48 FinSequence-like
M28 FinSequence
O126 len
K7 <*
L7 *>
O127 <*>
V49 FinSubsequence-like
M29 FinSubsequence
O128 Sgm
O129 Seq
O130 [*]
V50 -long
V51 FinSequence-membered
M30 G_RAT
M31 G_INTEG
O131 g_rat_add
O132 g_rat_mult
O133 RSc_Mult
O134 F_Rat
O135 Gauss_RAT_Module
O136 Gauss_RAT_Ring
O137 Gauss_RAT_Field
V52 g_int_unit
V53 g_prime
V54 g_rational
O138 G_RAT_SET
O139 g_int_add
O140 g_int_mult
O141 Gauss_INT_Field
O142 Gauss_INT_Module
O143 Gauss_INT_Ring
G2 Z_AlgebraStr
M32 Z_Algebra
O144 Sc_Mult
V55 g_integer
O145 G_INT_SET
R21 Divides
R22 have_a_common_root
R23 have_no_common_roots
R24 have_common_roots
R25 is_a_common_root_of
R26 is_a_normalform_of
V56 reducible
M33 rational_function
O146 Leading-Coefficient
O147 LC
O148 NormRationalFunction
O149 NormRatF
O150 0._
O151 1._
O152 Common_Roots
O153 INT-
O154 RAT_with_denominator
O155 1.
O156 eq_dom
O157 less_dom
O158 less_eq_dom
O159 great_dom
O160 great_eq_dom
R27 is_measurable_on
O161 0.
M34 Denum_Set_of_R_EAL
V57 nonnegative
O162 Ser
O163 SUM
O164 eval
O165 Polynom-Evaluation
V58 having-inverse
V59 additively-closed
M35 Subring
V60 multiplicatively-closed
O166 mult_
O167 One_
V61 additively-linearly-closed
V62 scalar-mult-cancelable
O168 R_Algebra_of_BoundedFunctions
O169 R_Normed_Algebra_of_BoundedFunctions
O170 RealFuncAdd
O171 RealFuncMult
O172 RealFuncExtMult
O173 RealFuncZero
O174 RealFuncUnit
O175 RealVectSpace
O176 RRing
M36 Ring
G3 AlgebraStr
O177 RAlgebra
V63 Algebra-like
M37 Algebra
V64 vector-associative
G4 1-sorted
U2 carrier
G5 ZeroStr
U3 ZeroF
G6 OneStr
U4 OneF
G7 ZeroOneStr
V65 degenerated
G8 2-sorted
U5 carrier'
V66 void
V67 trivial'
O178 NonZero
O179 TuplesOrder
O180 Decomp
O181 prodTuples
O182 0_.
O183 1_.
V68 complex-valued
V69 ext-real-valued
V70 real-valued
V71 rational-valued
V72 integer-valued
V73 natural-valued
V74 non-zero
V75 decreasing
V76 non-decreasing
V77 non-increasing
M38 subsequence
V78 zeroed
O184 INT.Ring
O185 absint
V79 Euclidian
M39 EuclidianRing
M40 DegreeFunction
V80 finite-Support
M41 AlgSequence
R28 is_at_least_length_of
V81 unital
V82 Group-like
M42 Group
O186 1_
O187 inverse_op
O188 power
V83 being_of_order_0
O189 ord
V84 unity-preserving
M43 PartFunc
K8 <:
L8 :>
V85 total
O190 PFuncs
R29 tolerates
O191 TotFuncs
O192 /.
G9 CatStr
U6 Comp
O193 IdMap
M44 Object
M45 Morphism
O194 Hom
V86 Category-like
M46 Category
O195 1Cat
V87 monic
V88 epi
V89 terminal
V90 initial
M47 Functor
O196 Obj
V91 isomorphic
V92 full
V93 faithful
O197 hom
V94 with_identities
V95 identity-preserving
V96 Functor-like
G10 addMagma
U7 addF
O198 Trivial-addMagma
V97 left_add-cancelable
V98 right_add-cancelable
V99 add-cancelable
G11 addLoopStr
O199 Trivial-addLoopStr
V100 left_complementable
V101 right_complementable
V102 complementable
G12 multMagma
U8 multF
O200 Trivial-multMagma
V103 left_mult-cancelable
V104 right_mult-cancelable
V105 mult-cancelable
G13 multLoopStr
O201 Trivial-multLoopStr
V106 left_invertible
V107 right_invertible
V108 invertible
G14 multLoopStr_0
O202 Trivial-multLoopStr_0
V109 almost_left_cancelable
V110 almost_right_cancelable
V111 almost_cancelable
V112 almost_left_invertible
V113 almost_right_invertible
V114 almost_invertible
G15 doubleLoopStr
O203 Trivial-doubleLoopStr
O204 SortsWithConstants
O205 InputVertices
O206 InnerVertices
V115 with_input_V
M48 InputValues
V116 Circuit-like
O207 action_at
O208 FreeEnv
O209 Eval
V117 finitely-generated
V118 monotonic
O210 depth
K9 [.
L9 .]
L10 .[
K10 ].
O211 last
O212 inf
O213 sup
V119 Ordinal-yielding
M49 Ordinal-Sequence
O214 lim_sup
O215 lim_inf
R30 is_limes_of
O216 lim
V120 increasing
V121 continuous
O217 +^
O218 *^
O219 exp
R31 is_cofinal_with
M50 UpperBound
M51 LowerBound
V122 left_end
V123 right_end
V124 bounded_below
V125 bounded_above
V126 bounded
V127 real-bounded
V128 -convergent
V129 RestFunc-like
M52 RestFunc
V130 linear
M53 LinearFunc
R32 is_differentiable_in
O220 diff
R33 is_differentiable_on
O221 `|
V131 differentiable
V132 open_interval
V133 closed_interval
V134 right_open_interval
V135 left_closed_interval
V136 left_open_interval
V137 right_closed_interval
V138 interval
M54 Interval
O222 diameter
O223 ^
O224 0-element_of
O225 1-element_of
O226 idseq
O227 |->
M55 FinSequenceSet
M56 FinSequence-DOMAIN
M57 Tuple
O228 -tuples_on
O229 compcomplex
O230 invcomplex
O231 addcomplex
O232 diffcomplex
O233 multcomplex
O234 divcomplex
O235 compreal
O236 invreal
O237 addreal
O238 diffreal
O239 multreal
O240 divreal
O241 comprat
O242 invrat
O243 addrat
O244 diffrat
O245 multrat
O246 divrat
O247 compint
O248 addint
O249 diffint
O250 multint
O251 addnat
O252 multnat
O253 {}.
V139 having_a_unity
K11 {.
L11 .}
O254 $$
O255 FinUnion
O256 singleton
O257 CompactSublatt
O258 compactbelow
V140 satisfying_axiom_K
V141 algebraic
V142 arithmetic
O259 -root
O260 to_power
O261 log
O262 number_e
O263 diff_seq
V143 R_polynomial_yielding
O264 Sum_of_diffs
O265 WFx
O266 poly_diff
O267 Partial_Sums
V144 summable
V145 absolutely_summable
G16 RLSStruct
U9 Mult
M58 VECTOR
V146 Abelian
V147 add-associative
V148 right_zeroed
V149 RealLinearSpace-like
O268 Trivial-RLSStruct
M59 RealLinearSpace
V150 scalar-distributive
V151 vector-distributive
V152 scalar-associative
V153 scalar-unital
G17 /\-SemiLattStr
U10 L_meet
G18 \/-SemiLattStr
U11 L_join
G19 LattStr
O269 "/\"
V154 join-commutative
V155 join-associative
V156 meet-commutative
V157 meet-associative
V158 meet-absorbing
V159 join-absorbing
V160 Lattice-like
M60 Lattice
V161 distributive
V162 modular
V163 lower-bounded
V164 upper-bounded
M61 D_Lattice
M62 M_Lattice
M63 0_Lattice
M64 1_Lattice
M65 01_Lattice
O270 Bottom
O271 Top
R34 is_a_complement_of
V165 complemented
M66 C_Lattice
V166 Boolean
M67 B_Lattice
V167 final
V168 meet-closed
V169 join-closed
O272 CHK
O273 Prod_complex_n
O274 Prod_real_n
O275 !c
O276 ExpSeq
O277 rExpSeq
O278 Coef
O279 Coef_e
O280 Expan
O281 Expan_e
O282 Alfa
O283 Conj
O284 sin
O285 cos
O286 P_sin
O287 P_cos
O288 exp_R
O289 P_dt
O290 P_t
O291 tan
O292 cot
O293 PI
O294 (#)
O295 /"
O296 Shift
V170 complex-membered
V171 ext-real-membered
V172 real-membered
V173 rational-membered
V174 integer-membered
V175 natural-membered
O297 -->
O298 [:]
O299 [;]
V176 Function-yielding
O300 .-->
O301 IFEQ
O302 :->
O303 ^2
O304 sqrt
A1 XREAL_0
A2 NEWTON
A3 XXREAL_0
A4 XREAL_1
A5 XCMPLX_1
A6 NAT_1
A7 PREPOWER
A8 ALGNUM_1
A9 COMPLFLD
A10 RING_3
A11 POLYNOM4
A12 UPROOTS
A13 INT_1
A14 GAUSSINT
A15 C0SP1
A16 FUNCT_2
A17 ALGSEQ_1
A18 RLVECT_1
A19 FINSEQ_3
A20 FINSEQ_2
A21 ZFMISC_1
A22 FUNCT_7
A23 RATFUNC1
A24 RELAT_1
A25 FINSEQ_1
A26 FUNCT_1
A27 POLYDIFF
A28 XXREAL_2
A29 ROLLE
A30 COMPLEX1
A31 POLYNOM5
A32 XXREAL_1
A33 XBOOLE_0
A34 TARSKI
A35 FDIFF_1
A36 ABSVALUE
A37 VALUED_1
A38 INTEGRA5
A39 INTEGRA1
A40 RAT_1
A41 NAT_3
A42 FVSUM_1
A43 NIVEN
A44 NAT_D
A45 RVSUM_1
A46 INT_2
A47 XCMPLX_0
A48 NUMBERS
A49 RING_2
A50 GROUP_4
A51 LIOUVIL1
A52 LIOUVIL2
A53 POWER
A54 POLYNOM3
A55 IRRAT_1
A56 SIN_COS
A57 FDIFF_2
A58 RFUNCT_1
A59 XBOOLE_1
A60 SQUARE_1
A61 FRAENKEL
A62 RECDEF_1
