<?xml version="1.0"?>
<Environ aid="E">
 <Directive name="vocabularies" argnr="58">
  <Ident name="HIDDEN" line="1" col="1"/>
  <Ident name="NUMBERS" line="6" col="21"/>
  <Ident name="SUBSET_1" line="6" col="31"/>
  <Ident name="CARD_1" line="6" col="39"/>
  <Ident name="ARYTM_1" line="6" col="48"/>
  <Ident name="TARSKI" line="6" col="56"/>
  <Ident name="ARYTM_3" line="6" col="65"/>
  <Ident name="REAL_1" line="6" col="73"/>
  <Ident name="NAT_1" line="7" col="11"/>
  <Ident name="INT_1" line="7" col="18"/>
  <Ident name="XCMPLX_0" line="7" col="28"/>
  <Ident name="LIOUVIL1" line="7" col="38"/>
  <Ident name="COMPLEX1" line="7" col="48"/>
  <Ident name="NEWTON" line="7" col="56"/>
  <Ident name="IRRAT_1" line="7" col="65"/>
  <Ident name="FUNCT_7" line="7" col="74"/>
  <Ident name="FINSET_1" line="8" col="14"/>
  <Ident name="FUNCT_1" line="8" col="23"/>
  <Ident name="CARD_3" line="8" col="31"/>
  <Ident name="ALGNUM_1" line="8" col="41"/>
  <Ident name="COMPLFLD" line="8" col="51"/>
  <Ident name="XBOOLE_0" line="8" col="61"/>
  <Ident name="POLYNOM1" line="8" col="71"/>
  <Ident name="RELAT_1" line="9" col="13"/>
  <Ident name="VECTSP_1" line="9" col="23"/>
  <Ident name="POLYNOM5" line="9" col="33"/>
  <Ident name="XXREAL_0" line="9" col="43"/>
  <Ident name="FINSEQ_1" line="9" col="53"/>
  <Ident name="GAUSSINT" line="9" col="63"/>
  <Ident name="RATFUNC1" line="9" col="73"/>
  <Ident name="MESFUNC1" line="10" col="14"/>
  <Ident name="SUPINF_2" line="10" col="24"/>
  <Ident name="POLYNOM2" line="10" col="34"/>
  <Ident name="C0SP1" line="10" col="41"/>
  <Ident name="FUNCSDOM" line="10" col="51"/>
  <Ident name="STRUCT_0" line="10" col="61"/>
  <Ident name="POLYNOM3" line="10" col="71"/>
  <Ident name="VALUED_0" line="11" col="14"/>
  <Ident name="INT_3" line="11" col="21"/>
  <Ident name="ALGSEQ_1" line="11" col="31"/>
  <Ident name="GROUP_1" line="11" col="40"/>
  <Ident name="PARTFUN1" line="11" col="50"/>
  <Ident name="CAT_1" line="11" col="57"/>
  <Ident name="ALGSTR_0" line="11" col="67"/>
  <Ident name="MSAFREE2" line="11" col="77"/>
  <Ident name="XXREAL_1" line="12" col="14"/>
  <Ident name="ORDINAL2" line="12" col="24"/>
  <Ident name="XXREAL_2" line="12" col="34"/>
  <Ident name="FDIFF_1" line="12" col="43"/>
  <Ident name="MEASURE5" line="12" col="53"/>
  <Ident name="ORDINAL4" line="12" col="63"/>
  <Ident name="FINSEQ_2" line="12" col="73"/>
  <Ident name="BINOP_2" line="13" col="13"/>
  <Ident name="SETWISEO" line="13" col="23"/>
  <Ident name="WAYBEL_8" line="13" col="33"/>
  <Ident name="POWER" line="13" col="40"/>
  <Ident name="E" line="13" col="43"/>
  <Ident name="POLYDIFF" line="13" col="53"/>
 </Directive>
 <Directive name="notations" argnr="54">
  <Ident name="HIDDEN" line="1" col="1"/>
  <Ident name="TARSKI" line="14" col="17"/>
  <Ident name="XBOOLE_0" line="14" col="27"/>
  <Ident name="SUBSET_1" line="14" col="37"/>
  <Ident name="FINSET_1" line="14" col="47"/>
  <Ident name="RELAT_1" line="14" col="56"/>
  <Ident name="FUNCT_1" line="14" col="65"/>
  <Ident name="RELSET_1" line="14" col="75"/>
  <Ident name="PARTFUN1" line="15" col="14"/>
  <Ident name="FINSEQ_1" line="15" col="24"/>
  <Ident name="NUMBERS" line="15" col="33"/>
  <Ident name="XCMPLX_0" line="15" col="43"/>
  <Ident name="COMPLEX1" line="15" col="53"/>
  <Ident name="XREAL_0" line="15" col="62"/>
  <Ident name="NAT_1" line="15" col="69"/>
  <Ident name="NAT_D" line="15" col="76"/>
  <Ident name="FINSEQ_2" line="16" col="14"/>
  <Ident name="BINOP_2" line="16" col="23"/>
  <Ident name="SETWOP_2" line="16" col="33"/>
  <Ident name="XXREAL_0" line="16" col="43"/>
  <Ident name="XXREAL_2" line="16" col="53"/>
  <Ident name="RCOMP_1" line="16" col="62"/>
  <Ident name="VALUED_0" line="16" col="72"/>
  <Ident name="VALUED_1" line="17" col="14"/>
  <Ident name="INT_1" line="17" col="21"/>
  <Ident name="POWER" line="17" col="28"/>
  <Ident name="NEWTON" line="18" col="12"/>
  <Ident name="RAT_1" line="18" col="19"/>
  <Ident name="COMSEQ_2" line="18" col="29"/>
  <Ident name="MEASURE5" line="18" col="39"/>
  <Ident name="IRRAT_1" line="18" col="48"/>
  <Ident name="FCONT_1" line="18" col="57"/>
  <Ident name="FDIFF_1" line="19" col="13"/>
  <Ident name="RVSUM_1" line="19" col="22"/>
  <Ident name="STRUCT_0" line="19" col="32"/>
  <Ident name="ALGSTR_0" line="19" col="42"/>
  <Ident name="GROUP_1" line="19" col="51"/>
  <Ident name="GROUP_4" line="19" col="60"/>
  <Ident name="VECTSP_1" line="19" col="70"/>
  <Ident name="C0SP1" line="19" col="77"/>
  <Ident name="INT_3" line="20" col="11"/>
  <Ident name="COMPLFLD" line="20" col="21"/>
  <Ident name="GAUSSINT" line="20" col="31"/>
  <Ident name="ALGSEQ_1" line="20" col="41"/>
  <Ident name="POLYNOM3" line="20" col="51"/>
  <Ident name="POLYNOM4" line="20" col="61"/>
  <Ident name="POLYNOM5" line="20" col="71"/>
  <Ident name="UPROOTS" line="21" col="13"/>
  <Ident name="RATFUNC1" line="21" col="23"/>
  <Ident name="RING_4" line="21" col="31"/>
  <Ident name="ALGNUM_1" line="21" col="41"/>
  <Ident name="POLYDIFF" line="21" col="51"/>
  <Ident name="FVSUM_1" line="21" col="60"/>
  <Ident name="LIOUVIL1" line="21" col="70"/>
 </Directive>
 <Directive name="definitions" argnr="9">
  <Ident name="TARSKI" line="34" col="19"/>
  <Ident name="RELAT_1" line="34" col="28"/>
  <Ident name="STRUCT_0" line="34" col="38"/>
  <Ident name="ALGSEQ_1" line="34" col="48"/>
  <Ident name="C0SP1" line="34" col="55"/>
  <Ident name="POLYNOM5" line="34" col="65"/>
  <Ident name="RATFUNC1" line="34" col="75"/>
  <Ident name="ALGNUM_1" line="35" col="14"/>
  <Ident name="MEASURE5" line="35" col="24"/>
 </Directive>
 <Directive name="theorems" argnr="54">
  <Ident name="XREAL_0" line="40" col="17"/>
  <Ident name="NEWTON" line="40" col="25"/>
  <Ident name="XXREAL_0" line="40" col="35"/>
  <Ident name="XREAL_1" line="40" col="44"/>
  <Ident name="XCMPLX_1" line="40" col="54"/>
  <Ident name="NAT_1" line="40" col="61"/>
  <Ident name="PREPOWER" line="40" col="71"/>
  <Ident name="ALGNUM_1" line="41" col="14"/>
  <Ident name="COMPLFLD" line="41" col="24"/>
  <Ident name="RING_3" line="41" col="32"/>
  <Ident name="POLYNOM4" line="41" col="42"/>
  <Ident name="UPROOTS" line="41" col="51"/>
  <Ident name="INT_1" line="41" col="58"/>
  <Ident name="GAUSSINT" line="41" col="68"/>
  <Ident name="C0SP1" line="41" col="75"/>
  <Ident name="FUNCT_2" line="42" col="13"/>
  <Ident name="ALGSEQ_1" line="42" col="23"/>
  <Ident name="RLVECT_1" line="42" col="33"/>
  <Ident name="FINSEQ_3" line="42" col="43"/>
  <Ident name="FINSEQ_2" line="42" col="53"/>
  <Ident name="ZFMISC_1" line="42" col="63"/>
  <Ident name="FUNCT_7" line="42" col="72"/>
  <Ident name="RATFUNC1" line="43" col="14"/>
  <Ident name="RELAT_1" line="43" col="23"/>
  <Ident name="FINSEQ_1" line="43" col="33"/>
  <Ident name="FUNCT_1" line="43" col="42"/>
  <Ident name="POLYDIFF" line="43" col="52"/>
  <Ident name="XXREAL_2" line="43" col="62"/>
  <Ident name="ROLLE" line="43" col="69"/>
  <Ident name="COMPLEX1" line="44" col="14"/>
  <Ident name="POLYNOM5" line="44" col="24"/>
  <Ident name="XXREAL_1" line="44" col="34"/>
  <Ident name="XBOOLE_0" line="44" col="44"/>
  <Ident name="TARSKI" line="44" col="52"/>
  <Ident name="FDIFF_1" line="44" col="61"/>
  <Ident name="ABSVALUE" line="44" col="71"/>
  <Ident name="VALUED_1" line="45" col="14"/>
  <Ident name="INTEGRA5" line="45" col="24"/>
  <Ident name="INTEGRA1" line="45" col="34"/>
  <Ident name="RAT_1" line="45" col="41"/>
  <Ident name="NAT_3" line="45" col="48"/>
  <Ident name="FVSUM_1" line="45" col="57"/>
  <Ident name="NIVEN" line="45" col="64"/>
  <Ident name="NAT_D" line="45" col="71"/>
  <Ident name="RVSUM_1" line="46" col="13"/>
  <Ident name="INT_2" line="46" col="20"/>
  <Ident name="XCMPLX_0" line="46" col="30"/>
  <Ident name="NUMBERS" line="46" col="39"/>
  <Ident name="RING_2" line="46" col="47"/>
  <Ident name="GROUP_4" line="46" col="56"/>
  <Ident name="LIOUVIL1" line="46" col="66"/>
  <Ident name="LIOUVIL2" line="46" col="76"/>
  <Ident name="POWER" line="47" col="11"/>
  <Ident name="POLYNOM3" line="47" col="21"/>
 </Directive>
 <Directive name="schemes" argnr="5">
  <Ident name="FRAENKEL" line="48" col="17"/>
  <Ident name="FINSEQ_1" line="48" col="27"/>
  <Ident name="FINSEQ_2" line="48" col="37"/>
  <Ident name="POLYNOM3" line="48" col="47"/>
  <Ident name="RECDEF_1" line="48" col="57"/>
 </Directive>
 <Directive name="registrations" argnr="47">
  <Ident name="XREAL_0" line="26" col="22"/>
  <Ident name="RELAT_1" line="26" col="31"/>
  <Ident name="ORDINAL1" line="26" col="41"/>
  <Ident name="RAT_1" line="26" col="48"/>
  <Ident name="INT_1" line="26" col="55"/>
  <Ident name="XXREAL_0" line="26" col="65"/>
  <Ident name="INT_6" line="26" col="72"/>
  <Ident name="VECTSP_1" line="27" col="14"/>
  <Ident name="POLYNOM3" line="27" col="24"/>
  <Ident name="STRUCT_0" line="27" col="34"/>
  <Ident name="MEMBERED" line="27" col="44"/>
  <Ident name="RELSET_1" line="27" col="54"/>
  <Ident name="POLYNOM5" line="27" col="64"/>
  <Ident name="RING_4" line="27" col="72"/>
  <Ident name="XCMPLX_0" line="28" col="14"/>
  <Ident name="NUMBERS" line="28" col="23"/>
  <Ident name="XBOOLE_0" line="28" col="33"/>
  <Ident name="NAT_1" line="28" col="40"/>
  <Ident name="VALUED_0" line="28" col="50"/>
  <Ident name="RATFUNC1" line="28" col="60"/>
  <Ident name="FINSEQ_1" line="28" col="70"/>
  <Ident name="NEWTON" line="28" col="78"/>
  <Ident name="FINSEQ_2" line="29" col="14"/>
  <Ident name="WSIERP_1" line="29" col="24"/>
  <Ident name="ABSVALUE" line="29" col="34"/>
  <Ident name="NIVEN" line="29" col="41"/>
  <Ident name="COMPLFLD" line="29" col="51"/>
  <Ident name="ALGSTR_1" line="29" col="61"/>
  <Ident name="POLYNOM4" line="29" col="71"/>
  <Ident name="GAUSSINT" line="30" col="14"/>
  <Ident name="INT_3" line="30" col="21"/>
  <Ident name="SUBSET_1" line="30" col="31"/>
  <Ident name="NEWTON04" line="30" col="41"/>
  <Ident name="UPROOTS" line="30" col="50"/>
  <Ident name="POLYDIFF" line="30" col="60"/>
  <Ident name="XXREAL_1" line="30" col="70"/>
  <Ident name="XXREAL_2" line="31" col="14"/>
  <Ident name="FINSET_1" line="31" col="24"/>
  <Ident name="FCONT_1" line="31" col="33"/>
  <Ident name="COMPLEX1" line="31" col="43"/>
  <Ident name="RCOMP_1" line="31" col="52"/>
  <Ident name="IDEAL_1" line="31" col="61"/>
  <Ident name="RFUNCT_1" line="31" col="71"/>
  <Ident name="PREPOWER" line="32" col="14"/>
  <Ident name="LIOUVIL1" line="32" col="24"/>
  <Ident name="ALGNUM_1" line="32" col="34"/>
  <Ident name="LIOUVIL2" line="32" col="44"/>
 </Directive>
 <Directive name="constructors" argnr="28">
  <Ident name="HIDDEN" line="1" col="1"/>
  <Ident name="NEWTON" line="22" col="20"/>
  <Ident name="ALGNUM_1" line="22" col="30"/>
  <Ident name="ALGSEQ_1" line="22" col="40"/>
  <Ident name="C0SP1" line="22" col="47"/>
  <Ident name="POLYNOM4" line="22" col="57"/>
  <Ident name="FUNCT_7" line="22" col="66"/>
  <Ident name="TOPMETR" line="22" col="75"/>
  <Ident name="EC_PF_1" line="23" col="13"/>
  <Ident name="BINOP_2" line="23" col="22"/>
  <Ident name="NAT_D" line="23" col="29"/>
  <Ident name="RATFUNC1" line="23" col="39"/>
  <Ident name="RCOMP_1" line="23" col="48"/>
  <Ident name="UPROOTS" line="23" col="57"/>
  <Ident name="GR_CY_1" line="23" col="66"/>
  <Ident name="FVSUM_1" line="23" col="75"/>
  <Ident name="GAUSSINT" line="24" col="14"/>
  <Ident name="REALSET1" line="24" col="24"/>
  <Ident name="POLYDIFF" line="24" col="34"/>
  <Ident name="XXREAL_2" line="24" col="44"/>
  <Ident name="FCONT_1" line="24" col="53"/>
  <Ident name="MEASURE5" line="24" col="63"/>
  <Ident name="COMSEQ_2" line="24" col="73"/>
  <Ident name="GROUP_4" line="25" col="13"/>
  <Ident name="FINSOP_1" line="25" col="23"/>
  <Ident name="ALGSTR_1" line="25" col="33"/>
  <Ident name="LIOUVIL1" line="25" col="43"/>
  <Ident name="POWER" line="25" col="50"/>
 </Directive>
 <Directive name="requirements" argnr="6">
  <Ident name="HIDDEN" line="1" col="1"/>
  <Ident name="REAL" line="33" col="18"/>
  <Ident name="NUMERALS" line="33" col="28"/>
  <Ident name="SUBSET" line="33" col="36"/>
  <Ident name="BOOLE" line="33" col="43"/>
  <Ident name="ARITHM" line="33" col="51"/>
 </Directive>
 <Directive name="equalities" argnr="10">
  <Ident name="STRUCT_0" line="36" col="20"/>
  <Ident name="VECTSP_1" line="36" col="30"/>
  <Ident name="GAUSSINT" line="36" col="40"/>
  <Ident name="RATFUNC1" line="36" col="50"/>
  <Ident name="POLYNOM3" line="36" col="60"/>
  <Ident name="INT_3" line="36" col="67"/>
  <Ident name="COMPLEX1" line="36" col="77"/>
  <Ident name="REALSET1" line="37" col="14"/>
  <Ident name="POLYDIFF" line="37" col="24"/>
  <Ident name="XCMPLX_0" line="37" col="34"/>
 </Directive>
 <Directive name="expansions" argnr="8">
  <Ident name="TARSKI" line="38" col="18"/>
  <Ident name="ALGNUM_1" line="38" col="28"/>
  <Ident name="UPROOTS" line="38" col="37"/>
  <Ident name="ALGSEQ_1" line="38" col="47"/>
  <Ident name="RATFUNC1" line="38" col="57"/>
  <Ident name="POLYNOM5" line="38" col="67"/>
  <Ident name="FDIFF_1" line="38" col="76"/>
  <Ident name="INT_1" line="39" col="11"/>
 </Directive>
</Environ>
