HIDDEN
M2 10 R2 8 R3 17 ;
NUMBERS
O1 2 O2 46 O3 1 O5 1 ;
SUBSET_1
M1 17 ;
CARD_1
O1 18 ;
ARYTM_1
O2 40 ;
TARSKI
R1 5 ;
ARYTM_3
O8 16 O10 54 R4 15 ;
REAL_1
M1 1 ;
NAT_1
M1 12 ;
FUNCT_7
O1 1 ;
FUNCT_1
M1 29 O1 93 ;
CARD_3
O6 11 ;
ALGNUM_1
V2 1 ;
COMPLFLD
O1 3 ;
XBOOLE_0
O1 9 O3 8 O4 2 V1 2 ;
POLYNOM1
M2 12 O3 7 ;
RELAT_1
M1 2 O2 52 O4 4 O7 10 O12 37 V2 22 V5 1 ;
VECTSP_1
O2 24 ;
POLYNOM5
R1 1 ;
XXREAL_0
R1 24 ;
FINSEQ_1
K1 16 L1 16 M1 3 O2 41 ;
SUPINF_2
O1 2 ;
STRUCT_0
U1 1 ;
POLYNOM3
O4 7 ;
VALUED_0
V1 10 V7 1 ;
ALGSTR_0
G6 2 V5 2 ;
MSAFREE2
O6 14 ;
FDIFF_1
O1 4 O2 44 R1 6 V4 15 ;
ORDINAL4
O1 13 ;
WAYBEL_8
V2 1 ;
POWER
O4 3 ;
E
O1 44 O2 35 O3 5 ;
POLYDIFF
O1 53 ;
RLVECT_1
V2 2 V3 2 ;
LATTICES
V8 2 ;
SIN_COS
O17 13 ;
VALUED_1
O1 38 O2 38 ;
FUNCOP_1
O1 1 ;
SQUARE_1
O1 26 ;
AFINSQ_1
K1 1 L1 1 ;
