HIDDEN
M2 10 R2 8 R3 12 ;
NUMBERS
O1 1 O2 46 O3 1 O5 1 ;
SUBSET_1
M1 14 ;
CARD_1
O1 12 ;
ARYTM_1
O2 36 ;
TARSKI
R1 5 ;
ARYTM_3
O8 16 O10 30 R4 10 ;
REAL_1
M1 1 ;
NAT_1
M1 6 ;
FUNCT_7
O1 1 ;
FUNCT_1
M1 29 O1 78 ;
CARD_3
O6 8 ;
ALGNUM_1
V2 1 ;
COMPLFLD
O1 3 ;
XBOOLE_0
O1 9 O3 8 O4 2 V1 2 ;
POLYNOM1
M2 10 O3 5 ;
RELAT_1
M1 2 O2 49 O4 2 O7 10 O12 37 V2 22 V5 1 ;
VECTSP_1
O2 20 ;
POLYNOM5
R1 1 ;
XXREAL_0
R1 10 ;
FINSEQ_1
K1 7 L1 7 M1 3 O2 19 ;
SUPINF_2
O1 2 ;
STRUCT_0
U1 1 ;
POLYNOM3
O4 7 ;
VALUED_0
V1 10 V7 1 ;
ALGSTR_0
G6 2 V5 2 ;
MSAFREE2
O6 14 ;
FDIFF_1
O1 4 O2 44 R1 6 V4 15 ;
ORDINAL4
O1 8 ;
WAYBEL_8
V2 1 ;
POWER
O4 3 ;
E
O1 10 O2 33 O3 5 ;
POLYDIFF
O1 31 ;
RLVECT_1
V2 2 V3 2 ;
LATTICES
V8 2 ;
SIN_COS
O17 13 ;
VALUED_1
O1 38 O2 38 ;
FUNCOP_1
O1 1 ;
SQUARE_1
O1 26 ;
AFINSQ_1
K1 1 L1 1 ;
