((pos 89 7) for (Q ("n being Nat " ) ) st "1 <= n " & "n < N " for (Q ("x being Element of D " ) ) ex (Q ("y being Element of D " ) ) st "P[n,x,y] " )
((pos 93 14) "1 <= n " & "n < N" )
((pos 97 17) thesis)
((pos 100 7) "len F = N " )
((pos 101 5) "F.1 = p1 " or "N = 0 " )
((pos 102 7) for (Q ("n " ) ) st "1 <= n " & "n < N " holds "P[n,F.n,F.(n+1)] " )
((pos 105 12) "len(F) = len(p)+1 " )
((pos 106 10) "F.1 = p " )
((pos 107 15) thesis )
((pos 112 7) "len(F) = N " )
((pos 113 5) "F.1 = p " )
((pos 114 7) for (Q ("n " ) ) st "1 <= n " < len(F) holds for (Q ("q being Polynomial of F_Real " ) ) st "q = F.n " holds "F.(n+1) = poly_diff(q) " )
((pos 117 7) "len(G) = N " )
((pos 118 5) "G.1 = p " )
((pos 119 8) for (Q ("n " ) ) st "1 <= n " < len(G) holds for (Q ("q being Polynomial of F_Real " ) ) st "q = G.n " holds "G.(n+1) = poly_diff(q)" )
((pos 121 8) for (Q ("n " ) ) st "1 <= n " & "n < N " for (Q ("x,y1,y2 being Element of D " ) ) st "P[n,x,y1] " & "P[n,x,y2] " holds "y1 = y2 " )
((pos 125 14) "1 <= n " & "n < N" )
((pos 127 14) "P[n,x,y1]" )
((pos 128 13) "y1 = poly_diff(x)" )
((pos 129 18) thesis)
((pos 131 8) "len F = N " & ("F.1 = p1 " or "N = 0" ) & for (Q ("n " ) ) st "1 <= n " & "n < N " holds "P[n,F.n,F.(n+1)] " )
((pos 133 8) "len G = N " & ("G.1 = p1 " or "N = 0" ) & for (Q ("n " ) ) st "1 <= n " & "n < N " holds "P[n,G.n,G.(n+1)] " )
((pos 135 10) "F = G " )
((pos 154 10) "S <> {} " implies ex (Q ("F being FinSequence of Polynom-Ring F_Real " ) ) st "len(F) = len(S) " & "F.1 = S.1 " & for (Q ("n " ) ) st "1 <= n " < len(F) holds for (Q ("p, q being Polynomial of F_Real " ) ) st "p = S.(n+1) " & "q = F.n " holds "F.(n+1) = p + q " )
((pos 161 7) "S <> {}" )
((pos 162 14) "rng S <> {}" )
((pos 163 12) "1 in dom S " )
((pos 164 12) "S.1 in rng S " )
((pos 166 10) for (Q ("n being Nat " ) ) st "1 <= n " & "n < N " for (Q ("x being Element of D " ) ) ex (Q ("y being Element of D " ) ) st "P[n,x,y] " )
((pos 170 21) "1 <= n " )
((pos 171 9) "n < N" )
((pos 173 9) "n+1 <= N " )
((pos 174 14) "n+1 in dom S " )
((pos 175 14) "S.(n+1) in rng S " )
((pos 180 19) thesis)
((pos 183 9) "len F = N " )
((pos 184 7) "F.1 = p1 " or "N = 0 " )
((pos 185 9) for (Q ("n " ) ) st "1 <= n " & "n < N " holds "P[n,F.n,F.(n+1)] " )
((pos 188 14) "len(F) = len(S) " )
((pos 189 12) "F.1 = S.1 " )
((pos 190 17) thesis )
((pos 192 15) thesis)
((pos 197 10) "S <> {} " & "len(F) = N " & "F.1 = S.1 " & (for (Q ("n " ) ) st "1 <= n " < len(F) holds for (Q ("p, q being Polynomial of F_Real " ) ) st "p = S.(n+1) " & "q = F.n " holds "F.(n+1) = p + q" ) & "len(G) = N " & "G.1 = S.1 " & (for (Q ("n " ) ) st "1 <= n " < len(G) holds for (Q ("p, q being Polynomial of F_Real " ) ) st "p = S.(n+1) " & "q = G.n " holds "G.(n+1) = p + q" ) implies "F = G " )
((pos 207 7) "S <> {} " )
((pos 208 9) "len(F) = N " )
((pos 209 7) "F.1 = S.1 " )
((pos 210 9) for (Q ("n " ) ) st "1 <= n " < len(F) holds for (Q ("p, q being Polynomial of F_Real " ) ) st "p = S.(n+1) " & "q = F.n " holds "F.(n+1) = p + q " )
((pos 214 9) "len(G) = N " )
((pos 215 7) "G.1 = S.1 " )
((pos 216 9) for (Q ("n " ) ) st "1 <= n " < len(G) holds for (Q ("p, q being Polynomial of F_Real " ) ) st "p = S.(n+1) " & "q = G.n " holds "G.(n+1) = p + q" )
((pos 219 9) for (Q ("n " ) ) st "1 <= n " & "n < N " for (Q ("x,y1,y2 being Element of D " ) ) st "P[n,x,y1] " & "P[n,x,y2] " holds "y1 = y2 " )
((pos 223 21) "1 <= n " )
((pos 224 9) "n < N" )
((pos 226 9) "n+1 <= N " )
((pos 227 14) "n+1 in dom S " )
((pos 228 14) "S.(n+1) in rng S " )
((pos 231 16) "P[n,x,y1]" )
((pos 232 15) "y1 = p + x" )
((pos 233 20) thesis)
((pos 235 9) "rng S <> {} " )
((pos 236 12) "1 in dom S " )
((pos 237 12) "S.1 in rng S " )
((pos 239 9) "len F = N " & ("F.1 = p1 " or "N = 0" ) & for (Q ("n " ) ) st "1 <= n " & "n < N " holds "P[n,F.n,F.(n+1)] " )
((pos 241 9) "len G = N " & ("G.1 = p1 " or "N = 0" ) & for (Q ("n " ) ) st "1 <= n " & "n < N " holds "P[n,G.n,G.(n+1)] " )
((pos 243 12) "F = G " )
((pos 245 15) thesis)
((pos 258 10) "S <> {} " implies "F.len(F) is Polynomial of F_Real " )
((pos 261 7) "S <> {}" )
((pos 263 9) "len F = len S " )
((pos 264 7) "1 <= len S " )
((pos 265 14) "len F in dom F " )
((pos 266 12) "F.len F in rng F " )
((pos 267 18) thesis )
((pos 269 15) thesis)
((pos 289 7) "exp_R\".r = 1/(exp_R.r) " )
((pos 292 5) "WFx(p).r = 1/(exp_R.r) * (Eval Sum_of_diffs(p)).r " )
((pos 294 9) "exp_R\".r = 1/(exp_R.r) " )
((pos 295 16) thesis )
((pos 308 15) thesis)
((pos 313 5) for (Q ("f being Function of REAL,REAL " ) ) for (Q ("g being non-empty Function of REAL,REAL " ) ) holds "f /\" g = f / g" )
((pos 325 5) "h = f /\" g" )
((pos 326 5) "f /\" g = f / g " )
((pos 327 5) "h is differentiable " )
((pos 330 7) "f is_differentiable_in r " & "g is_differentiable_in r " )
((pos 331 7) "g.r <> 0" )
((pos 333 12) "f/g is_differentiable_in r " )
((pos 334 18) thesis )
((pos 336 16) thesis )
((pos 353 3) "(WFx(p)) `| = - (exp_R\") (#) Eval p" )
((pos 360 5) "e in COMPLEX " )
((pos 362 19) "number_e is algebraic" )
((pos 365 5) "e is_a_root_of f " )
((pos 366 22) contradiction)
