<?xml version="1.0"?>
<Vocabularies>
 <Vocabulary>
  <ArticleID name="HIDDEN"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="3"/>
  <SymbolCount kind="L" nr="3"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="0"/>
  <SymbolCount kind="R" nr="3"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="NUMBERS"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="6"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="SUBSET_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="CARD_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="5"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="3"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="ARYTM_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="2"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="TARSKI"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="2"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="ARYTM_3"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="11"/>
  <SymbolCount kind="R" nr="4"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="REAL_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="0"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="NAT_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="2"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="INT_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="2"/>
  <SymbolCount kind="L" nr="2"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="2"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="XCMPLX_0"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="2"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="LIOUVIL1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="8"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="2"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="COMPLEX1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="1"/>
  <SymbolCount kind="L" nr="1"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="4"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="NEWTON"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="6"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="IRRAT_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="5"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="FUNCT_7"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="8"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="FINSET_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="0"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="4"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="FUNCT_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="2"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="5"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="CARD_3"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="3"/>
  <SymbolCount kind="O" nr="11"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="5"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="ALGNUM_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="10"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="2"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="COMPLFLD"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="XBOOLE_0"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="5"/>
  <SymbolCount kind="R" nr="4"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="POLYNOM1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="RELAT_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="14"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="5"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="VECTSP_1"/>
  <SymbolCount kind="G" nr="1"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="6"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="1"/>
  <SymbolCount kind="V" nr="7"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="POLYNOM5"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="5"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="2"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="XXREAL_0"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="5"/>
  <SymbolCount kind="R" nr="3"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="3"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="FINSEQ_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="1"/>
  <SymbolCount kind="L" nr="1"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="6"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="4"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="GAUSSINT"/>
  <SymbolCount kind="G" nr="1"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="3"/>
  <SymbolCount kind="O" nr="15"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="4"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="RATFUNC1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="7"/>
  <SymbolCount kind="R" nr="5"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="MESFUNC1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="8"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="SUPINF_2"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="POLYNOM2"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="2"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="C0SP1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="4"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="5"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="FUNCSDOM"/>
  <SymbolCount kind="G" nr="1"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="8"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="2"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="STRUCT_0"/>
  <SymbolCount kind="G" nr="5"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="4"/>
  <SymbolCount kind="V" nr="3"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="POLYNOM3"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="5"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="VALUED_0"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="0"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="11"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="INT_3"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="2"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="ALGSEQ_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="0"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="GROUP_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="4"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="4"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="PARTFUN1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="1"/>
  <SymbolCount kind="L" nr="1"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="CAT_1"/>
  <SymbolCount kind="G" nr="1"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="4"/>
  <SymbolCount kind="O" nr="5"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="1"/>
  <SymbolCount kind="V" nr="11"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="ALGSTR_0"/>
  <SymbolCount kind="G" nr="6"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="6"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="2"/>
  <SymbolCount kind="V" nr="18"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="MSAFREE2"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="7"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="4"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="XXREAL_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="2"/>
  <SymbolCount kind="L" nr="2"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="0"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="ORDINAL2"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="9"/>
  <SymbolCount kind="R" nr="2"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="3"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="XXREAL_2"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="0"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="6"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="FDIFF_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="2"/>
  <SymbolCount kind="R" nr="2"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="4"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="MEASURE5"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="1"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="7"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="ORDINAL4"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="FINSEQ_2"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="3"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="BINOP_2"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="24"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="SETWISEO"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="1"/>
  <SymbolCount kind="L" nr="1"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="4"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="WAYBEL_8"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="2"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="3"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="POWER"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="4"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="E"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="1"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="POLYDIFF"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="0"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="SERIES_1"/>
  <SymbolCount kind="G" nr="0"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="0"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="0"/>
  <SymbolCount kind="V" nr="2"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="RLVECT_1"/>
  <SymbolCount kind="G" nr="1"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="2"/>
  <SymbolCount kind="O" nr="1"/>
  <SymbolCount kind="R" nr="0"/>
  <SymbolCount kind="U" nr="1"/>
  <SymbolCount kind="V" nr="8"/>
 </Vocabulary>
 <Vocabulary>
  <ArticleID name="LATTICES"/>
  <SymbolCount kind="G" nr="3"/>
  <SymbolCount kind="K" nr="0"/>
  <SymbolCount kind="L" nr="0"/>
  <SymbolCount kind="M" nr="8"/>
  <SymbolCount kind="O" nr="3"/>
  <SymbolCount kind="R" nr="1"/>
  <SymbolCount kind="U" nr="2"/>
  <SymbolCount kind="V" nr="16"/>
 </Vocabulary>
</Vocabularies>
